/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
 @internalComponent
*/

PRJ_PLATFORMS
ARMV5 GCCXML

PRJ_EXPORTS
// repositories exported for testing purposes
../data/10285c46.txt /epoc32/release/winscw/udeb/z/private/10202be9/10285c46.txt
../data/10285c46.txt /epoc32/data/z/private/10202be9/10285c46.txt

#if defined(SYMBIAN_ENABLE_USB_OTG_HOST) && !defined(WINS) && !defined(X86GCC)

// ConfML Files
../conf/usbmanager_10285c46.crml	       OS_LAYER_EXPORTS_CRML(usbmanager_10285c46.crml)

PRJ_MMPFILES

referencepolicyplugin.mmp
#endif
