/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
 @internalComponent
*/

TARGETTYPE	  PLUGIN
UID 0x10009D8d 0x10285c46

#include "../../server/public/hostmscaps.mmh"

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	  ../src
SOURCE  proxy.cpp
SOURCE	referencepolicyplugin.cpp
SOURCE  refppnotificationman.cpp


LIBRARY    euser.lib
LIBRARY    ecom.lib
LIBRARY    efsrv.lib
LIBRARY    centralrepository.lib

USERINCLUDE ../inc
USERINCLUDE ../../inc
USERINCLUDE ../traces

SOURCEPATH ../data

NOEXPORTLIBRARY

VENDORID 0x70000001
