/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
 @internalComponent
*/

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

#include "../public/hostmscaps.mmh"

LIBRARY    euser.lib
LIBRARY    ecom.lib
LIBRARY    efsrv.lib

SOURCEPATH ../src
SOURCE main.cpp 
SOURCE msmmserver.cpp
SOURCE msmmsession.cpp
SOURCE msmmdismountusbdrives.cpp
SOURCE eventqueue.cpp
SOURCE eventhandler.cpp
SOURCE msmmterminator.cpp
SOURCE msmmengine.cpp
SOURCE msmmnodebase.cpp
SOURCE subcommandbase.cpp
SOURCE subcommands.cpp

USERINCLUDE ../inc
USERINCLUDE ../public
USERINCLUDE ../../inc
USERINCLUDE ../traces

VENDORID 0x70000001
