/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
 @internalComponent
 @test
*/


TARGET		  msmmserver_over_dummycomponent.exe
TARGETTYPE	  exe
UID			 0 0x1028653F

LIBRARY		 dummymsc.lib
LIBRARY		 dummyfilesysclient.lib
#include "msmmserver_base.mmp"


MACRO	__OVER_DUMMYCOMPONENT__