// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
xmlcustomresolver.iby 								/epoc32/rom/include/xmlcustomresolver.iby

PRJ_MMPFILES
xmlcustomresolver.mmp

PRJ_TESTEXPORTS
../test/rtest/group/xmlcustomresolvertests.iby 		/epoc32/rom/include/xmlcustomresolvertests.iby

//xml test data
../test/rtest/data/simple.xml  						c:/system/xmltest/resolver/simple.xml

PRJ_TESTMMPFILES
../test/rtest/group/tc_xmlcustomresolvercomptests.mmp
../test/rtest/group/t_testxmlparserplugin1.mmp				support
../test/rtest/group/t_testxmlparserplugin2.mmp				support
