// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// xmlcustomresolver.dll generic xml parser framework
// 
//

/**
 @file
*/

TARGET 			xmlcustomresolver.dll
CAPABILITY 		ProtServ
TARGETTYPE 		plugin

// XML Framework DLL
UID 			0x10009D8D 0x10273861
VENDORID 		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../src/customresolver
USERINCLUDE		../inc

SOURCEPATH		../src/customresolver
SOURCE			customresolver.cpp
SOURCE			customresolverproxy.cpp

START RESOURCE 	10273861.rss
TARGET 			xmlcustomresolver.rsc
END

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			xmlframework.lib


SMPSAFE
