// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __XMLFRAMEWORK_IBY__
#define __XMLFRAMEWORK_IBY__

#include <xmlcustomresolver.iby>

REM XML Framework
file=ABI_DIR\BUILD_DIR\xmlframework.dll 					system\libs\xmlframework.dll

REM Error strings
data=MULTI_LINGUIFY(RSC ZRESOURCE\Errors\XmlFrameworkErr 	resource\errors\XmlFrameworkErr)

#endif
