/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for XMLSec component.
*
*/

#include "../../inc/xmlsecvariant.hrh"

PRJ_EXPORTS
../inc/xmlsec_base64.h		|../../inc/xmlsec_base64.h
../inc/xmlsec_buffer.h		|../../inc/xmlsec_buffer.h
../inc/xmlsec_config.h		|../../inc/xmlsec_config.h
../inc/xmlsec_crypto.h		|../../inc/xmlsec_crypto.h
../inc/xmlsec_dl.h		|../../inc/xmlsec_dl.h
../inc/xmlsec_error_flag.h	|../../inc/xmlsec_error_flag.h
../inc/xmlsec_errors.h		|../../inc/xmlsec_errors.h
../inc/xmlsec_exports.h		|../../inc/xmlsec_exports.h
../inc/xmlsec_keyinfo.h		|../../inc/xmlsec_keyinfo.h
../inc/xmlsec_keys.h		|../../inc/xmlsec_keys.h
../inc/xmlsec_keysdata.h	|../../inc/xmlsec_keysdata.h
../inc/xmlsec_keysmngr.h	|../../inc/xmlsec_keysmngr.h
../inc/xmlsec_list.h		|../../inc/xmlsec_list.h
../inc/xmlsec_nodeset.h		|../../inc/xmlsec_nodeset.h
../inc/xmlsec_private.h		|../../inc/xmlsec_private.h
../inc/xmlsec_strings.h		|../../inc/xmlsec_strings.h
../inc/xmlsec_templates.h	|../../inc/xmlsec_templates.h
../inc/xmlsec_transforms.h	|../../inc/xmlsec_transforms.h
../inc/xmlsec_version.h		|../../inc/xmlsec_version.h
../inc/xmlsec_x509.h		|../../inc/xmlsec_x509.h
../inc/xmlsec_xmldsig.h		|../../inc/xmlsec_xmldsig.h
../inc/xmlsec_xmlenc.h		|../../inc/xmlsec_xmlenc.h
../inc/xmlsec_xmlsec.h		|../../inc/xmlsec_xmlsec.h
../inc/xmlsec_xmltree.h		|../../inc/xmlsec_xmltree.h
../rom/xmlsec.iby        CORE_OS_LAYER_IBY_EXPORT_PATH(xmlsec.iby)

PRJ_MMPFILES
xmlsec.mmp
