/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Does not itself build an exe, but is used by other MMP files.
*
*/

/**
 @file
 @internalComponent
*/

TARGETTYPE		dll
VENDORID		0x70000001

SOURCEPATH		../src
SOURCE			session.cpp

USERINCLUDE		../../server/public
USERINCLUDE		../public
USERINCLUDE   ../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

DEFFILE			usbhoststack.def

LIBRARY 		euser.lib
