/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Special build of the API presented by FDF to USBMAN. This one uses 
* a variant of the FDF which runs over the DummyUSBDI for test purposes.
*
*/

/**
 @file
 @internalComponent
*/

#include "usbhoststack_base.mmp"

// One more capability appended: TrustedUI for component test
CAPABILITY		CommDD NetworkControl NetworkServices LocalServices ProtServ TrustedUI

TARGET			usbhoststack_over_dummyusbdi.dll
// UID2 = 0x1000008d for static interface DLLs.
// UID3 = unique for FDF system
UID 			0x1000008d 0x10282B50

MACRO	__OVER_DUMMYUSBDI__
