/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/** 
@file
@SYMPurpose ncmclasscontroller.dll USB NCM Class Controller
 */

#include "ncmclasscontroller_base.mmp"

target      ncmclasscontroller.dll

UID 0x10009d8d 0x2002bcfd

sourcepath    ../src
START resource 2002bcfd.rss
  TARGET ncmclasscontroller.rsc
END

LIBRARY     esock.lib
LIBRARY     ncminternalsrv.lib
LIBRARY     usbcsc_bil.lib
LIBRARY     insock.lib
LIBRARY     nifman.lib

