/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/** 
@file
@SYMPurpose ncmclasscontroller.dll USB NCM Class Controller
 */

CAPABILITY CommDD NetworkControl NetworkServices LocalServices ProtServ
targettype    plugin

userinclude   ../inc
userinclude   ../../inc
userinclude   ../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath    ../src
source      ncmclasscontroller.cpp 
source      ncmclassimpcollection.cpp
source      ncmconnectionmanager.cpp
source      ncmiapprogresswatcher.cpp
source      ncmconnectionmanagerhelper.cpp 
source      ncmclassdescriptor.cpp
source      ncmclientmanager.cpp
source      ncmdhcpnotifwatcher.cpp
source      ncmiapreader.cpp

LIBRARY     euser.lib
LIBRARY     usbclasscontroller.lib
LIBRARY     efsrv.lib
LIBRARY     bafl.lib 
LIBRARY     commdb.lib
LIBRARY     centralrepository.lib
LIBRARY     commsfw.lib
LIBRARY     esocksvr.lib
LIBRARY     netmeta.lib
LIBRARY     nodemessages.lib
LIBRARY     random.lib
LIBRARY     commsdataobjects.lib
LIBRARY     commsdat.lib 


