// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// USB mass storage class controller
// Component tests

LOAD_SUITE T_UsbManagerServer

RUN_UTILS MkDir C:\testdata\
RUN_UTILS MkDir C:\testdata\config\

RUN_UTILS MkDir c:\private\
RUN_UTILS MkDir c:\private\101fe1db\
RUN_UTILS CopyFile Z:\private\101fe1db\usbman.r01 c:\private\101fe1db\usbman.r01
RUN_UTILS MakeReadWrite c:\private\101fe1db\usbman.r01

// Delay 3 seconds for RUN_UTILS to complete
DELAY 1000

//! @SYMTestCaseID T_UsbMsccStartStop
//! @SYMTestType CT
//! @SYMTestCaseDesc Test Normal Case for startup USB Server and loading of personality list
//! @SYMFssID USB/DynamicClassChange/1
//! @SYMFssID USB/DynamicClassChange/1.3.1
//! @SYMFssID USB/DynamicClassChange/1.1.1
//! @SYMFssID USB/DynamicClassChange/1.2.2
//! @SYMFssID USB/DynamicClassChange/1.2.3
//! @SYMFssID USB/DynamicClassChange/1.2.3.1
//! @SYMFssID USB/DynamicClassChange/1.2.5
//! @SYMTestActions Create a new session with CUsbServer. It's cause creation of new 
//! CUsbDevice object wich read personality list from resource file and validate them.
//! @SYMTestExpectedResults The personality IDs requested from CUsbDevice should be equal to expected. 
//! Each personality should have expected textual description and UID list of supported CCs  
//! @SYMTestPriority Low
//! @SYMTestStatus Defined
START_TESTCASE T_UsbMsccStartStop
RUN_TEST_STEP 100 T_UsbManagerServer CUsbMsccStartStop
END_TESTCASE T_UsbMsccStartStop

