// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


//USBSRV
//Component tests
LOAD_SUITE T_UsbManagerServer

RUN_UTILS MkDir C:\testdata\
RUN_UTILS MkDir C:\testdata\config\
RUN_UTILS CopyFile Z:\testdata\config\stub1cc.ini C:\testdata\config\stub1cc.ini
RUN_UTILS CopyFile Z:\testdata\config\stub2cc.ini C:\testdata\config\stub2cc.ini
RUN_UTILS CopyFile Z:\testdata\config\stub3cc.ini C:\testdata\config\stub3cc.ini
RUN_UTILS MkDir c:\private\
RUN_UTILS MkDir c:\private\101fe1db\
RUN_UTILS CopyFile Z:\private\101fe1db\usbman.r01 c:\private\101fe1db\usbman.r01
// Delay 3 seconds for RUN_UTILS to complete
DELAY 3000

//! @SYMTestCaseID T_LoadPersonalitiesMissingCC
//! @SYMTestType CT
//! @SYMTestCaseDesc Test startup USB Server and loading of personality list when one of CC from this list isn't present.
//! @SYMFssID USB/DynamicClassChange/1
//! @SYMFssID USB/DynamicClassChange/1.3.1
//! @SYMTestActions Create a new session with CUsbServer. It's cause creation of new 
//! CUsbDevice object which read personality list and then validate these personalities .
//! @SYMTestExpectedResults RUsb::Conect() method should fail with expected errcode due to failure of personality validation
//! @SYMTestPriority Low
//! @SYMTestStatus Defined
START_TESTCASE T_LoadPersonalitiesMissingCC
RUN_TEST_STEP 100 T_UsbManagerServer CUsbLoadPersonalityAbNormal
END_TESTCASE T_LoadPersonalitiesMissingCC

