// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE T_UsbManagerServer

//! @SYMTestCaseID T_StopPersonalityIC1
//! @SYMTestType CIT
//! @SYMTestCaseDesc Test stop current personality 
//! @SYMFssID USB/DynamicClassChange/1.3.3
//! @SYMFssID USB/DynamicClassChange/1.4.2
//! @SYMTestActions Create session with USB server, Issue TryStop request for current personality wait for completion
//! @SYMTestExpectedResults The request should be succeeded then software on Host PC can check if this personality now unavailable from the host side
//! @SYMTestPriority Low
//! @SYMTestStatus Defined

START_TESTCASE T_StopPersonalityIC1
RUN_TEST_STEP -1 T_UsbManagerServer StopPersonality
END_TESTCASE T_StopPersonalityIC1
