// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//Integration tests wich can be run on emulator.

LOAD_SUITE T_UsbManagerServer

RUN_UTILS MkDir C:\testdata\
RUN_UTILS MkDir C:\testdata\config\
RUN_UTILS CopyFile Z:\testdata\config\stub1cc.ini C:\testdata\config\stub1cc.ini
RUN_UTILS CopyFile Z:\testdata\config\stub2cc.ini C:\testdata\config\stub2cc.ini
RUN_UTILS CopyFile Z:\testdata\config\stub3cc.ini C:\testdata\config\stub3cc.ini
RUN_UTILS MkDir c:\private\
RUN_UTILS MkDir c:\private\101fe1db\
RUN_UTILS CopyFile Z:\private\101fe1db\usbman.r01 c:\private\101fe1db\usbman.r01
// Delay 3 seconds for RUN_UTILS to complete
DELAY 3000

//! @SYMTestCaseID T_CancelInterest1
//! @SYMTestType CIT
//! @SYMTestCaseDesc Test CancelInterest request
//! @SYMFssID USB/DynamicClassChange/1.5.1
//! @SYMTestActions Create session with USB server, Issue TryStart request and then immediatly CancelInterest. Check the state of the USB server until it started.
//! Repeat previous step for Start request
//! @SYMTestExpectedResults The outstanding request should be completed immediately after CancelInterest, but USB server should continue to transition to "Start" state.
//! @SYMTestPriority Low
//! @SYMTestStatus Defined

START_TESTCASE T_CancelInterest1
RUN_TEST_STEP 90 T_UsbManagerServer CancelStartInterest z:\testdata\config\t_usbmanintegration.ini T_CancelInterest
END_TESTCASE T_CancelInterest1

//! @SYMTestCaseID T_CancelInterest2
//! @SYMTestType CIT
//! @SYMTestCaseDesc Test CancelInterest request
//! @SYMFssID USB/DynamicClassChange/1.5.1
//! @SYMTestActions Create session with USB server, Issue TryStart wait for completion,
//! then issue TryStop request and immediately CancelInterest. Check the state of the USB server until it stopped.
//! Repeat previous step for Stop request
//! @SYMTestExpectedResults The outstanding request should be completed immediately after CancelInterest, but USB server should continue to transition to "Stop" state.
//! @SYMTestPriority Low
//! @SYMTestStatus Defined

START_TESTCASE T_CancelInterest2
RUN_TEST_STEP 90 T_UsbManagerServer CancelStopInterest z:\testdata\config\t_usbmanintegration.ini T_CancelInterest
END_TESTCASE T_CancelInterest2

//! @SYMTestCaseID T_StartStopPersonalityI1
//! @SYMTestType CIT
//! @SYMTestCaseDesc Test start/stop personality at different USB server's states
//! @SYMFssID USB/DynamicClassChange/1.3.3
//! @SYMFssID USB/DynamicClassChange/1.4.2
//! @SYMTestActions Create 3 sessions with USB server, Issue TryStart and TryStop requests simultanestly from 3 clients  at all possible server's states.
//! @SYMTestExpectedResults The requests should be succeeded or failed according to the "State Transition Diagram" chapter from 
//! the "USB Design Document for PREQ 543"
//! @SYMTestPriority Low
//! @SYMTestStatus Defined

START_TESTCASE T_StartStopPersonalityI1
RUN_TEST_STEP 90 T_UsbManagerServer StartStopPersonality1 z:\testdata\config\t_usbmanintegration.ini T_StartStopPersonality
END_TESTCASE T_StartStopPersonalityI1

//! @SYMTestCaseID T_StartStopPersonalityI2
//! @SYMTestType CIT
//! @SYMTestCaseDesc Test start/stop personality at different USB server's states
//! @SYMFssID USB/DynamicClassChange/1.3.3
//! @SYMFssID USB/DynamicClassChange/1.4.2
//! @SYMTestActions Create 2 sessions with USB server, Issue TryStart and TryStop requests from one client and start/stop request from another simultaneously at all possible server's states.
//! @SYMTestExpectedResults The requests should be succeeded or failed according to the "State Transition Diagram" chapter from 
//! the "USB Design Document for PREQ 543"
//! @SYMTestPriority Low
//! @SYMTestStatus Defined

START_TESTCASE T_StartStopPersonalityI2
RUN_TEST_STEP 300 T_UsbManagerServer StartStopPersonality2 z:\testdata\config\t_usbmanintegration.ini T_StartStopPersonality
END_TESTCASE T_StartStopPersonalityI2

