// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE T_UsbManagerServer

//! @SYMTestCaseID T_StartNewPersonalityIC2
//! @SYMTestType CIT
//! @SYMTestCaseDesc Test start new personality 
//! @SYMFssID USB/DynamicClassChange/1.3.3
//! @SYMFssID USB/DynamicClassChange/1.4.2
//! @SYMTestActions Create  session with USB server, check server status if it's running - stop it. Switch to personality defined in INI file. Issue TryStart requests and wait for completion. Close session
//! @SYMTestExpectedResults The requests should be succeeded, then software on Host PC can check if new personality is visible from the host side
//! @SYMTestPriority Low
//! @SYMTestStatus Defined

START_TESTCASE T_StartNewPersonalityIC2
RUN_TEST_STEP -1 T_UsbManagerServer StartNewPersonality z:\testdata\config\t_usbmanintegration.ini T_StartNewPersonality2
END_TESTCASE T_StartNewPersonalityIC2
