/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* clientSession.dll Client side code for Class controller to use to Start/Stop a Process
*
*/

/**
 @file
*/


TARGET classcontrollerclientsession.dll
CAPABILITY CommDD NetworkControl NetworkServices LocalServices ProtServ
TARGETTYPE dll
//CAPABILITY All -Tcb

// unique dll UID 
UID             0x1028180b
VENDORID 		0x70000001

SOURCEPATH		../src
SOURCE			classControllerClientSession.cpp

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY			euser.lib 



