/*
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/




PRJ_TESTMMPFILES
CUsbObexClassController.mmp

PRJ_TESTEXPORTS
../conf/obexusbman_101fe1db.txt  			/epoc32/data/z/private/10202be9/obexusbman_101fe1db.txt
