/*
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
*/


target obexclasscontroller.dll
CAPABILITY CommDD NetworkControl NetworkServices LocalServices ProtServ

targettype plugin

// ECom Dll recognition UID followed by the unique dll UID 
UID              	0x10009d8d 0x1027433a
VENDORID 0x70000001

SOURCEPATH		../src
SOURCE			CUsbObexClassImpCollection.cpp
SOURCE			CUsbObexClassController.cpp


USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

start resource 1027433a.rss
target obexclasscontroller.rsc
END

LIBRARY			classcontrollerclientsession.lib
LIBRARY			euser.lib 
LIBRARY			usbclasscontroller.lib
LIBRARY			efsrv.lib




