//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:  
//

/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available

* which accompanies this distribution, and is available

*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


PRJ_PLATFORMS

TOOLS

PRJ_EXPORTS

..\..\lib\inc\cstatreturncodes.h	\epoc32\tools\stat\headers\cstatreturncodes.h
..\..\lib\inc\ScriptProgressMonitor.h	\epoc32\tools\stat\headers\scriptprogressmonitor.h
..\..\lib\inc\MessageReporter.h	\epoc32\tools\stat\headers\messagereporter.h
..\..\lib\inc\stat.h			\epoc32\tools\stat\headers\stat.h
..\..\lib\inc\statcommon.h		\epoc32\tools\stat\headers\statcommon.h
..\..\lib\inc\statexp.h			\epoc32\tools\stat\headers\statexp.h

PRJ_MMPFILES
// Extension Makefile
makefile statdll.mk
