<?xml version="1.0" ?>
<api id="9ed7ad90c19a19ecc599d429f966dc4b" dataversion="1.0">
  <name>WLAN Info API</name>
  <description>P&amp;S interface that provides miscellaneous WLAN information.</description>
  <type>c++</type>
  <subsystem>wlan_bearer</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
