/*
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* acmserver.dll Client side DLL for interaction with ACM function 
* server.
*
*/

/**
 @file
*/

TARGET			acmserver.dll
CAPABILITY 		NetworkControl LocalServices NetworkServices CommDD ProtServ
TARGETTYPE		DLL

// dll uid + unique uid
UID      0x10005054 0x10281A7E

VENDORID 0x70000001

SOURCEPATH      ../src								  
SOURCE			acmserver.cpp
SOURCE			acmserverimpl.cpp
SOURCE			acmserverclient.cpp

USERINCLUDE		../inc
USERINCLUDE		../../ecacm/public 
USERINCLUDE		../traces 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib 
LIBRARY			c32.lib

UNPAGED
