/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET te_xmlomxclient.exe
TARGETTYPE exe
UID 0x1000007A 0x1028668B
CAPABILITY ALL -TCB

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE ../src

SOURCEPATH ../src
SOURCE te_xmlomxclient.cpp
SOURCE omxxmltestblockcontroller.cpp
SOURCE omxxmltestwrapper.cpp
SOURCE omxxmltestrunner.cpp

LIBRARY euser.lib
LIBRARY testexecuteutils.lib 
LIBRARY xmlomxclient.lib
