<?xml version="1.0" encoding="UTF-8"?>
<tool name="STATDesktop" 
	description="STAT PC side."  
	version="1.1.1001" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

	<properties>
		<property name="toolType" type="toolLogic" value="console"></property>
		<property name="Path" type="toolLogic" value="$INSTDIR\stat\bin"></property>
		<property name="dirRemove" type="uninstall" value="$INSTDIR\stat\bin"/>
	</properties>

	<files>
		<file source="\epoc32\tools\STAT\stat.dll" target="$INSTDIR\stat\bin" overwrite="true" />
		<file source="\epoc32\tools\STAT\stat.exp" target="$INSTDIR\stat\bin" overwrite="true" />
		<file source="\epoc32\tools\STAT\stat.lib" target="$INSTDIR\stat\bin" overwrite="true" />
		<file source="\epoc32\tools\STAT\STAT2PERL.exe" target="$INSTDIR\stat\bin" overwrite="true" />
		<file source="\epoc32\tools\STAT\STATDesktop.exe" target="$INSTDIR\stat\bin" overwrite="true" />
		<file source="\EPOC32\tools\stat\symbianusb.dll" target="$INSTDIR\stat\bin" overwrite="true" />
		<file source="\EPOC32\tools\stat\symbianusb.inf" target="$INSTDIR\stat\bin" overwrite="true" />
		<file source="\EPOC32\tools\stat\symbianusb.sys" target="$INSTDIR\stat\bin" overwrite="true" />
		<file source="\EPOC32\tools\stat\symbianusb98.sys" target="$INSTDIR\stat\bin" overwrite="true" />
	</files>

</tool>
