/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build file STAT statically linked library
*
*/



TARGETTYPE              lib

TARGET        		stat.lib

VENDORID 0x70000001
UID		0x1000007A 0x10210D31

USERINCLUDE			..\.\inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN 		\epoc32\include
APP_LAYER_SYSTEMINCLUDE_SYMBIAN 		\epoc32\include\test

APP_LAYER_SYSTEMINCLUDE_SYMBIAN 		\epoc32\include\platform\mw\swi

SOURCEPATH			..\.\src
SOURCE				stat_engine.cpp
SOURCE				stat_controller.cpp
SOURCE				stat_tcpip.cpp
SOURCE				stat_serial.cpp
SOURCE				stat_usb.cpp
SOURCE				Stat_bt.cpp
SOURCE				stat_packetisation.cpp
SOURCE				stat_comdecoder.cpp
SOURCE				filedump.cpp
SOURCE				ntoh.cpp
SOURCE				asserte.cpp
SOURCE				activeconnection.cpp
SOURCE				datasupplier_file.cpp
SOURCE				datasupplier_memory.cpp
SOURCE				dataconsumer_file.cpp
SOURCE				dataconsumer_memory.cpp

SOURCE				appinstall.cpp
SOURCE				testSecurityinstuihandler.cpp

