//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#define EXPORTED_STATCONSOLE

PRJ_EXPORTS
.\Export\statcommon.iby   			\epoc32\rom\include\statcommon.iby
.\Export\Stat.iby   			\epoc32\rom\include\stat.iby
.\Export\statauto.iby   		\epoc32\rom\include\statauto.iby
.\Export\Statlite.iby   		\epoc32\rom\include\statlite.iby
.\Export\techview_statapi.oby		\epoc32\rom\include\techview_statapi.oby
.\Export\stat.ini   			\epoc32\data\z\system\data\stat.ini
.\Export\stat_h2.ini   			\epoc32\data\z\system\data\stat_h2.ini
.\Export\statapiconsole_armv5.pkg   			\epoc32\data\z\system\data\statapiconsole_armv5.pkg
.\Export\engtools_swicertstore.dat	\epoc32\data\z\resource\engtools_swicertstore.dat
.\Export\base_statlite.iby   		\epoc32\rom\include\base_statlite.iby

PRJ_PLATFORMS


PRJ_MMPFILES
#include "../lib/bld.inf"
#include "../light/bld.inf"
.\statapiconsole.mmp

