//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

PRJ_EXPORTS
..\testdriver\eventlogserver.xml	\epoc32\engineeringtools\tefutilities\eventlogserver\xml\eventlogserver.xml
..\testdriver\example.xml		\epoc32\engineeringtools\tefutilities\eventlogserver\xml\eventlogserver\example.xml
..\scripts\example.script		\epoc32\engineeringtools\tefutilities\eventlogserver\scripts\example.script
..\data\eventlogcontroler.ini		\epoc32\engineeringtools\tefutilities\eventlogserver\data\eventlogcontroler.ini
