/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
 @internalComponent
*/

PRJ_PLATFORMS
ARMV5 GCCXML

#include "../client/group/bld.inf"
#include "../server/group/bld.inf"
#include "../referencepolicyplugin/group/bld.inf"

PRJ_EXPORTS
usbhostmsmm.iby /epoc32/rom/include/usbhostmsmm.iby

