/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef MSMM_IBY
#define MSMM_IBY

#include <ecom.iby>

#ifndef SYMBIAN_EXCLUDE_MSMM_POLICY_PLUGIN
#ifdef _DEBUG
ECOM_PLUGIN_UDEB(referencepolicyplugin.dll, 10285c46.rsc)
#else
ECOM_PLUGIN(referencepolicyplugin.dll, 10285c46.rsc)
#endif
#endif //SYMBIAN_EXCLUDE_MSMM_POLICY_PLUGIN 

file=ABI_DIR\USB_DIR\msmmsession.dll	        Sys\bin\msmmsession.dll
file=ABI_DIR\USB_DIR\msmmserver.exe	         	Sys\bin\msmmserver.exe
file=ABI_DIR\USB_DIR\msmmindicatorsession.dll	        Sys\bin\msmmindicatorsession.dll

#endif

