/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


target		exampleusbcontrolapp.exe
targettype	exe
UID		0x100039CE 0x10285EE7
VENDORID	0x70000001

capability	NetworkControl

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude	../shared

sourcepath	../exampleusbcontrolapp
source		exampleusbcontrolapp.cpp

library		euser.lib
library		usbman.lib

