<?xml version="1.0" encoding="UTF-8"?>
<tool name="STAT" 
	description="STAT"  
	version="1.1.1001" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

	<files>
		<file source="\epoc32\release\armv5\udeb\statapi.exe" target="$EPOCROOT\epoc32\release\armv5\udeb" overwrite="true" />
		<file source="\epoc32\release\armv5\urel\statapi.exe" target="$EPOCROOT\epoc32\release\armv5\urel" overwrite="true" />
		<file source="\epoc32\release\armv5\lib\serialdriver.dso" target="$EPOCROOT\epoc32\release\armv5\lib" overwrite="true" />
		<file source="\epoc32\release\armv5\lib\serialdriver{000a0000}.dso" target="$EPOCROOT\epoc32\release\armv5\lib" overwrite="true" />
		<file source="\epoc32\release\armv5\udeb\serialdriver.dll" target="$EPOCROOT\epoc32\release\armv5\udeb" overwrite="true" />
		<file source="\epoc32\release\armv5\udeb\statlite.exe" target="$EPOCROOT\epoc32\release\armv5\udeb" overwrite="true" />
		<file source="\epoc32\release\armv5\urel\serialdriver.dll" target="$EPOCROOT\epoc32\release\armv5\urel" overwrite="true" />
		<file source="\epoc32\release\armv5\urel\statlite.exe" target="$EPOCROOT\epoc32\release\armv5\urel" overwrite="true" />
		<file source="\epoc32\release\winscw\udeb\serialdriver.dll" target="$EPOCROOT\epoc32\release\winscw\udeb" overwrite="true" />
		<file source="\epoc32\release\winscw\udeb\statlite.exe" target="$EPOCROOT\epoc32\release\winscw\udeb" overwrite="true" />
		<file source="\epoc32\release\winscw\urel\serialdriver.dll" target="$EPOCROOT\epoc32\release\winscw\urel" overwrite="true" />
		<file source="\epoc32\release\winscw\urel\statlite.exe" target="$EPOCROOT\epoc32\release\winscw\urel" overwrite="true" />
		<file source="\epoc32\release\winscw\udeb\statapi.exe" target="$EPOCROOT\epoc32\release\winscw\udeb" overwrite="true" />
		<file source="\epoc32\release\winscw\urel\statapi.exe" target="$EPOCROOT\epoc32\release\winscw\urel" overwrite="true" />
		<file source="\epoc32\rom\include\statcommon.iby" target="$EPOCROOT\epoc32\rom\include" overwrite="true" />
		<file source="\epoc32\rom\include\stat.iby" target="$EPOCROOT\epoc32\rom\include" overwrite="true" />
		<file source="\epoc32\rom\include\statauto.iby" target="$EPOCROOT\epoc32\rom\include" overwrite="true" />
		<file source="\epoc32\rom\include\statlite.iby" target="$EPOCROOT\epoc32\rom\include" overwrite="true" />
		<file source="\epoc32\rom\include\techview_statapi.oby" target="$EPOCROOT\epoc32\rom\include" overwrite="true" />	
		<file source="\epoc32\rom\include\base_statlite.iby" target="$EPOCROOT\epoc32\rom\include" overwrite="true" />
		<file source="\epoc32\data\z\system\data\stat.ini" target="$EPOCROOT\epoc32\data\z\system\data" overwrite="true" />
		<file source="\epoc32\data\z\system\data\stat_h2.ini" target="$EPOCROOT\epoc32\data\z\system\data" overwrite="true" />
		<file source="\epoc32\data\z\system\data\statapiconsole_armv5.pkg" target="$EPOCROOT\epoc32\data\z\system\data" overwrite="true" />
		<file source="\epoc32\data\z\private\10003a3f\apps\statapi_reg.rsc" target="$EPOCROOT\epoc32\data\z\private\10003a3f\apps" overwrite="true" />
		<file source="\epoc32\data\z\resource\apps\statapi_loc.rsc" target="$EPOCROOT\epoc32\data\z\resource\apps" overwrite="true" />
		<file source="\epoc32\data\z\resource\apps\statapiicon.mbm" target="$EPOCROOT\epoc32\data\z\resource\apps" overwrite="true" />
		<file source="\epoc32\include\statapiicon.mbg" target="$EPOCROOT\epoc32\include" overwrite="true" />
		<file source="\epoc32\localisation\group\statapi_loc.info" target="$EPOCROOT\epoc32\localisation\group" overwrite="true" />
		<file source="\epoc32\localisation\group\statapi_reg.info" target="$EPOCROOT\epoc32\localisation\group" overwrite="true" />
		<file source="\epoc32\localisation\group\statapiicon.info" target="$EPOCROOT\epoc32\localisation\group" overwrite="true" />
		<file source="\epoc32\localisation\statapi_loc\RSC\statapi_loc.rpp" target="$EPOCROOT\epoc32\localisation\statapi_loc\RSC" overwrite="true" />
		<file source="\epoc32\localisation\statapi_reg\RSC\statapi_reg.rpp" target="$EPOCROOT\epoc32\localisation\statapi_reg\RSC" overwrite="true" />
		<file source="\epoc32\localisation\statapiicon\mbm\statapiicon_24x24i.bmp" target="$EPOCROOT\epoc32\localisation\statapiicon\mbm" overwrite="true" />
		<file source="\epoc32\localisation\statapiicon\mbm\statapiicon_24x24m.bmp" target="$EPOCROOT\epoc32\localisation\statapiicon\mbm" overwrite="true" />
		<file source="\epoc32\localisation\statapiicon\mbm\statapiicon_32x32i.bmp" target="$EPOCROOT\epoc32\localisation\statapiicon\mbm" overwrite="true" />
		<file source="\epoc32\localisation\statapiicon\mbm\statapiicon_32x32m.bmp" target="$EPOCROOT\epoc32\localisation\statapiicon\mbm" overwrite="true" />
		<file source="\epoc32\release\winscw\udeb\z\private\10003a3f\apps\statapi_reg.rsc" target="$EPOCROOT\epoc32\release\winscw\udeb\z\private\10003a3f\apps" overwrite="true" />
		<file source="\epoc32\release\winscw\udeb\z\resource\apps\statapi_loc.rsc" target="$EPOCROOT\epoc32\release\winscw\udeb\z\resource\apps" overwrite="true" />
		<file source="\epoc32\release\winscw\udeb\z\resource\apps\statapiicon.mbm" target="$EPOCROOT\epoc32\release\winscw\udeb\z\resource\apps" overwrite="true" />
		<file source="\epoc32\release\winscw\urel\z\private\10003a3f\apps\statapi_reg.rsc" target="$EPOCROOT\epoc32\release\winscw\urel\z\private\10003a3f\apps" overwrite="true" />
		<file source="\epoc32\release\winscw\urel\z\resource\apps\statapi_loc.rsc" target="$EPOCROOT\epoc32\release\winscw\urel\z\resource\apps" overwrite="true" />
		<file source="\epoc32\release\winscw\urel\z\resource\apps\statapiicon.mbm" target="$EPOCROOT\epoc32\release\winscw\urel\z\resource\apps" overwrite="true" />
		<file source="\epoc32\data\z\resource\engtools_swicertstore.dat" target="$EPOCROOT\epoc32\data\z\resource" overwrite="true" />

	</files>

</tool>
