/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET			serialdriver.dll

TARGETTYPE		DLL

SOURCEPATH		..\src
SOURCE			serialdriver.cpp

LIBRARY			euser.lib 

USERINCLUDE		..\src

APP_LAYER_SYSTEMINCLUDE_SYMBIAN 	\epoc32\include

capability		all

START WINS
END

START MARM
END
