/*
* Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Build information for USB class support testing
* USB Comms support testing
*
*/

/**
 @file
*/

PRJ_TESTMMPFILES
#include "../t_usbmanager_suite/group/bld.inf"
#include "../T_usb/group/bld.inf"
#include "../usbmsapp/bld.inf"
#include "../startusb/group/bld.inf"
#include "../startusb2/group/bld.inf"
#include "../stopusb/group/bld.inf"
#include "../showcaps/group/bld.inf"
#include "../t_acm_wins/group/bld.inf"
#include "../t_termusb/group/bld.inf"
#include "../t_termusb2/group/bld.inf"
#include "../t_usbmodem/group/bld.inf"
#include "../t_acm/group/bld.inf"
#include "../t_multi_acm/group/bld.inf"
#include "../t_catc/group/bld.inf"
#include "../t_usbman/group/bld.inf"
#include "../t_whcm_cc/group/bld.inf"
#include "../t_acm_cc/group/bld.inf"
#include "../t_acm_spec/group/bld.inf"
#include "../t_usb_cable_detect/group/bld.inf"
#include "../csy/t_ecacm/group/bld.inf"
#include "../ObexClassController/bld.inf"
#include "../t_charging_emu/group/bld.inf"

#include "../usbtestconsole/bld.inf"

// Uncomment this to build the 'headless' acm for 
// performance testing at the RDevUsbcClient level.
// #include "../t_headlessecacm/group/bld.inf"

PRJ_TESTEXPORTS
tacmcsy.oby	/epoc32/rom/include/tacmcsy.oby

