/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


REM Need to check C32 is present
#include <c32.iby>

REM USBMAN and ECACM.CSY
#include <usbman.iby>
#include <usb.iby>

REM Start/Stop test apps
#include <startusb.iby>
#include <stopusb.iby>

REM Higher level tests
#include <t_termusb.iby>
#include <t_usbmodem.iby>
