/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/** @file
 @internalComponent
 @test
 */



#ifndef NCMTESTDEFINES_HRH
#define NCMTESTDEFINES_HRH

// H4 screen can have 22 lines of text on it at once
// H4 screen can have 53 characters per line.
#define NUM_CHARACTERS_ON_LINE 53
#define NUM_EVENT_ON_SCREEN 12


enum TNcmTestConsolePanic
	{
	//The event is null.
	ENcmEventIsNull = 300000,
	//The lengh of event info is larger than allowed
	ENcmEventLengthValid,
	//The index of display item is valid
	ENcmDisplayItemVaild,
	//The command instance is null
	ENcmCommandIsNull,
	//The ncm start command is null
	ENcmStartCommandIsNull,
	//The command key exists
	ENcmCommandKeyExists,
	//InsertCommandError
	ENcmInsertCommandError,
	//The index of array item is valid
	ENcmArrayBound
	
	};
#endif // NCMTESTDEFINES_HRH
