<?xml version="1.0" ?>
<api id="a76d776429167ac2fa3c1f4720160d95" dataversion="1.0">
  <name>WLAN Control API</name>
  <description>API for controlling WLAN connection parameters getting statistics information.</description>
  <type>c++</type>
  <subsystem>wlan_bearer</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
