/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* 'Function Driver Framework'- part of the USB Host implementation. 
*
*/

/**
 @file
 @internalComponent
*/

#include "fdf_base.mmp"

TARGET			fdf.exe
// UID2 = 0x0 for plain exes
// UID3 = unique for FDF system
UID 			0x1000008c 0x10282B48

