/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Does not itself build an exe, but is used by other MMP files.
*
*/

/**
 @file
 @internalComponent
*/

#include <usbhost/internal/fdfcaps.mmh>

TARGETTYPE		exe
VENDORID		0x70000001

SOURCEPATH		../src
SOURCE			activewaitforbusevent.cpp
SOURCE			activewaitforecomevent.cpp
SOURCE			deviceproxy.cpp
SOURCE			event.cpp
SOURCE			eventqueue.cpp
SOURCE			fdcproxy.cpp
SOURCE			fdf.cpp
SOURCE			fdfserver.cpp
SOURCE			fdfsession.cpp
SOURCE			main.cpp
SOURCE			utils.cpp

USERINCLUDE 	../inc
USERINCLUDE 	../traces
USERINCLUDE 	../public
USERINCLUDE		../../client/public

OS_LAYER_SYSTEMINCLUDE_SYMBIAN  

NOEXPORTLIBRARY

LIBRARY 		euser.lib
LIBRARY			ecom.lib
LIBRARY			fdcbase.lib
LIBRARY			efsrv.lib
LIBRARY			usbdescriptors.lib
