//Microsoft Developer Studio generated resource script.
//
#include "../inc/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 257, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About STAT Desktop"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Copyright (C) 2005-2009 Nokia Corporation",
                    IDC_COPYRIGHT,86,19,155,8
    DEFPUSHBUTTON   "OK",IDOK,103,53,50,14,WS_GROUP
    ICON            IDR_SYMBIANICON,IDC_STATIC,19,7,20,20
    EDITTEXT        IDC_ABOUTHEADING,85,7,111,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_STATDESKTOP_DIALOG DIALOGEX 0, 0, 402, 327
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Nokia Test Automation Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SCRIPT,14,18,236,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDEDITSCRIPT,258,18,61,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,329,18,56,14
    CONTROL         "Slider1",IDC_SPEEDSLIDER,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,24,104,26,63
    EDITTEXT        IDC_TIMEDELAY,54,129,40,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_IMAGEVERIFY,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,14,191,12,8
    CONTROL         "Slider2",IDC_PERCENTAGEDIFF,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE,50,187,71,22
    PUSHBUTTON      "Brow&se...",IDC_BROWSEIMAGE,186,189,56,14
    EDITTEXT        IDC_LOCATION,54,209,188,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DIFFLOGNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,246,11,13
    CONTROL         "Append",IDC_APPEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,54,246,41,13
    PUSHBUTTON      "&View...",IDC_VIEW,120,246,58,14
    PUSHBUTTON      "Br&owse...",IDC_BROWSELOG,186,246,56,14
    EDITTEXT        IDC_EDITLOGNAME,54,265,188,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "&Run",IDRUN,258,297,61,14
    PUSHBUTTON      "&Close",IDEXIT,329,297,56,14
    GROUPBOX        "Log To File",IDC_STATIC,7,233,243,55
    GROUPBOX        "",IDC_IMAGEVERIFYBORDER,7,176,243,54,WS_GROUP
    GROUPBOX        "Speed",IDC_SPEEDBORDER,7,98,135,73,WS_GROUP
    EDITTEXT        IDC_IMAGEBOX,258,218,127,69,NOT WS_TABSTOP,
                    WS_EX_DLGMODALFRAME
    GROUPBOX        "Image Verification",IDC_STATIC,7,176,388,144
    GROUPBOX        "Script",IDC_STATIC,7,5,388,315
    LISTBOX         IDC_OUTPUT,150,38,235,133,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL | 
                    WS_HSCROLL
    LTEXT           "Fast (100ms)",IDC_MAXSPEEDTXT,54,113,50,10
    LTEXT           "Slow (30000ms)",IDC_MINSPEEDTXT,54,152,54,10
    LTEXT           "Location:",IDC_STATIC,14,209,29,8
    LTEXT           "% Error:",IDC_STATIC,142,191,25,8
    LTEXT           "File Name:",IDC_STATIC,14,265,36,8
    LTEXT           "0",IDC_STATIC,42,191,8,8
    LTEXT           "100",IDC_STATIC,120,191,13,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    14,297,236,14
    CTEXT           "Last Captured Screenshot",IDC_STATIC,274,195,90,8,
                    SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,258,187,127,23
    PUSHBUTTON      "Select",IDC_MANAGE,50,72,50,14
    GROUPBOX        "Connection",IDC_STATIC,7,35,135,57
    EDITTEXT        IDC_CONNECTION,14,49,122,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SOURCESELECT DIALOG DISCARDABLE  0, 0, 230, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Verification - Source Select"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,87,50,14
    EDITTEXT        IDC_LOCATIONEDITBOX,11,27,150,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGEOFERROR,12,81,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_LOCATIONBROWSEBUTTON,168,27,50,14
    GROUPBOX        "Permitted Range Of Error (%)",IDC_STATIC,7,61,132,43
    GROUPBOX        "Location Of Reference Images",IDC_STATIC,7,7,216,50
END

IDD_MANAGECONNECTION DIALOG DISCARDABLE  0, 0, 264, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Device Connections"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_TRANSPORT,15,16,84,86,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_ADDRESS,105,16,85,14,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,198,16,50,14
    LISTBOX         IDC_LISTCONNECTIONS,15,54,233,44,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVE,15,107,50,14
    PUSHBUTTON      "Select",IDOK,106,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,107,50,14
    GROUPBOX        "",IDC_STATIC,7,39,250,89
    GROUPBOX        "",IDC_STATIC,7,3,250,35
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Nokia Test Automation Tool\0"
            VALUE "CompanyName", "Nokia Limited\0"
            VALUE "FileDescription", "STAT Desktop Version\0"
            VALUE "FileVersion", "5.0\0"
            VALUE "InternalName", "STATDesktop\0"
            VALUE "LegalCopyright", "Copyright (C) 2005-2009 Nokia Corporation\0"
            VALUE "LegalTrademarks", "STAT\0"
            VALUE "OriginalFilename", "STATDesktop.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Nokia Test Automation Tool Desktop Version\0"
            VALUE "ProductVersion", "5.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        HORZGUIDE, 7
        HORZGUIDE, 39
    END

    IDD_STATDESKTOP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        VERTGUIDE, 14
        VERTGUIDE, 24
        VERTGUIDE, 37
        VERTGUIDE, 50
        VERTGUIDE, 54
        VERTGUIDE, 120
        VERTGUIDE, 136
        VERTGUIDE, 142
        VERTGUIDE, 178
        VERTGUIDE, 186
        VERTGUIDE, 209
        VERTGUIDE, 242
        VERTGUIDE, 250
        VERTGUIDE, 258
        VERTGUIDE, 319
        VERTGUIDE, 329
        VERTGUIDE, 356
        VERTGUIDE, 385
        TOPMARGIN, 5
        BOTTOMMARGIN, 320
        HORZGUIDE, 18
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 38
        HORZGUIDE, 49
        HORZGUIDE, 92
        HORZGUIDE, 98
        HORZGUIDE, 104
        HORZGUIDE, 113
        HORZGUIDE, 143
        HORZGUIDE, 162
        HORZGUIDE, 167
        HORZGUIDE, 171
        HORZGUIDE, 176
        HORZGUIDE, 180
        HORZGUIDE, 187
        HORZGUIDE, 191
        HORZGUIDE, 195
        HORZGUIDE, 209
        HORZGUIDE, 230
        HORZGUIDE, 233
        HORZGUIDE, 246
        HORZGUIDE, 260
        HORZGUIDE, 265
        HORZGUIDE, 297
    END

    IDD_SOURCESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_MANAGECONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        VERTGUIDE, 15
        VERTGUIDE, 248
        TOPMARGIN, 3
        BOTTOMMARGIN, 128
        HORZGUIDE, 16
        HORZGUIDE, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MANAGECONNECTION DLGINIT
BEGIN
    IDC_TRANSPORT, 0x403, 14, 0
0x7953, 0x626d, 0x6169, 0x536e, 0x636f, 0x656b, 0x0074, 
    IDC_TRANSPORT, 0x403, 14, 0
0x7953, 0x626d, 0x6169, 0x536e, 0x7265, 0x6169, 0x006c, 
    IDC_TRANSPORT, 0x403, 16, 0
0x7953, 0x626d, 0x6169, 0x496e, 0x666e, 0x6172, 0x6572, 0x0064, 
    IDC_TRANSPORT, 0x403, 17, 0
0x7953, 0x626d, 0x6169, 0x426e, 0x756c, 0x7465, 0x6f6f, 0x6874, "\000" 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\inc\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\STATDesktop.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_SYMBIANICON         ICON    DISCARDABLE     "..\\res\\STATDesktop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About STATDesktop..."
    IDS_PORTPROMPT          "%s %s uses virtual serial port for this connection.\n\nPlease enter the port number in the address field."
    IDS_SYMBIAN             "Nokia"
    IDS_APPNAME             "Desktop STAT"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res/STATDesktop.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

