/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* usbbatterychargingplugin.dll UsbMan extension plugin for battery charging.
* usbbatterychargingplugin.rsc Resource file for charging plugin.
*
*/

/** @file
@internalComponent
@SYMPurpose usbbatterychargingplugin.dll UsbMan extension plugin for battery charging.
@SYMPurpose usbbatterychargingplugin.rsc Resource file for charging plugin.
*/

TARGET			usbbatterychargingplugin.dll
#include "UsbBatteryChargingPluginBase.mmp"

SOURCEPATH      ../src
SOURCE          vbuswatcher.cpp

START RESOURCE 10208DD7.rss
target usbbatterychargingplugin.rsc
END

//macro __USB_LOG_TO_RDEBUG__

//macro __USB_LOGGING__

//macro __CHARGING_PLUGIN_TEST_CODE__
