/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



TARGET        classcontrollerserversession.exe
CAPABILITY CommDD NetworkControl NetworkServices LocalServices ProtServ
TARGETTYPE    exe
UID           0x0  0x10281916
VENDORID 0x70000001

SOURCEPATH    ../src
SOURCE      main.cpp 
SOURCE		classContServer.cpp 
SOURCE		classContServerSession.cpp
SOURCE		obexInitiator.cpp


USERINCLUDE   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib 
LIBRARY		esock.lib 
LIBRARY		obex.lib
LIBRARY		c32.lib



