/*
* Copyright (c) 1997-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* WHCMClassController.dll USB Plugin, must be include in ROM if producing a WHCM device
*
*/

/**
 @file
*/


target whcmclasscontroller.dll //Recommended unpaged
CAPABILITY CommDD NetworkControl NetworkServices LocalServices ProtServ
targettype plugin

// ECom Dll recognition UID followed by the unique dll UID 
UID              	0x10009d8d 0x101fbf23
VENDORID 0x70000001

MACRO __OVER_DUMMYUSBLDD__

SOURCEPATH		../SRC
SOURCE			CUsbWHCMClassImpCollection.cpp
SOURCE			CUsbWHCMClassController.cpp

USERINCLUDE			../INC
USERINCLUDE 		../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


start resource 101fbf23.rss
target whcmclasscontroller.rsc
END

LIBRARY			euser.lib 
LIBRARY			usbclasscontroller.lib
LIBRARY	   dummyusblddapi.lib
