/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
#ifndef WINS
Stub1CC.iby			/epoc32/rom/include/stub1cc.iby
stub1cc.ini			z:/testdata/config/stub1cc.ini
#endif

PRJ_TESTMMPFILES
#ifndef WINS
Stub1CC.mmp
#endif

