/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __STUB1CC_IBY__
#define __STUB1CC_IBY__


// Universal Serial Bus Stub1 Class Controller

#include <ecom.iby>

ECOM_PLUGIN(stub1cc.dll,10203284.rsc)
data=\epoc32\data\z\testdata\config\stub1cc.ini testdata\config\stub1cc.ini

#endif // __STUBCC_IBY__
