/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for WLAN PSM plug-in
*
*/

/*
* %version: 7 %
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/wlanpsmplugin.iby                      CORE_MW_LAYER_IBY_EXPORT_PATH(wlanpsmplugin.iby)

// PSM Config files for HW use
200100C0.xml  /epoc32/data/z/private/2000b187/200100c0.xml
101f8e44.xml  /epoc32/data/z/private/2000b187/cenrep/101f8e44.xml

// PSM Config files for WINSCW use
200100C0.xml  /epoc32/release/winscw/udeb/z/private/2000b187/200100c0.xml
200100C0.xml  /epoc32/release/winscw/urel/z/private/2000b187/200100c0.xml
101f8e44.xml  /epoc32/release/winscw/udeb/z/private/2000b187/cenrep/101f8e44.xml
101f8e44.xml  /epoc32/release/winscw/urel/z/private/2000b187/cenrep/101f8e44.xml

PRJ_MMPFILES
wlanpsmplugin.mmp
