/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   project specification file for the wlanpsmplugin
*
*/

/*
* %version: 9 %
*/

#include <platform_paths.hrh>

TARGET          wlanpsmplugin.dll
TARGETTYPE      plugin
UID             0x10009d8d 0x200100c0
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

START RESOURCE  ../src/200100C0.rss
TARGET          wlanpsmplugin
END

SOURCEPATH      ../src
SOURCE          wlanpsmplugin.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         commsdat.lib
LIBRARY         commdb.lib
LIBRARY         wlmserver.lib