/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains infromation about binary files and binary file locations
*
*/

/*
* %version: 13 %
*/

#ifndef __WLANENG_IBY__
#define __WLANENG_IBY__
#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN

file=ABI_DIR\BUILD_DIR\wlandevicesettings.dll           SHARED_LIB_DIR\wlandevicesettings.dll
file=ABI_DIR\BUILD_DIR\wlmplatform.dll                  SHARED_LIB_DIR\wlmplatform.dll
file=ABI_DIR\BUILD_DIR\wlmserver.dll                    SHARED_LIB_DIR\wlmserver.dll
file=ABI_DIR\BUILD_DIR\wlmserverexe.exe	                SHARED_LIB_DIR\wlmserverexe.exe

#ifdef FF_WLAN_EXTENSIONS
    file=ABI_DIR\BUILD_DIR\wlmserversrv_wpx.dll         SHARED_LIB_DIR\wlmserversrv.dll 
#else
    file=ABI_DIR\BUILD_DIR\wlmserversrv.dll             SHARED_LIB_DIR\wlmserversrv.dll 
#endif

ECOM_PLUGIN( wlanmgmtimpl.dll,101f8efd.rsc )
ECOM_PLUGIN( wlancontrolimpl.dll,10282e0d.rsc )

// backup registration file
data=ZPRIVATE\101f8ec5\backup_registration.xml	private\101f8ec5\backup_registration.xml

#endif // __PROTOCOL_WLAN
#endif // __WLANENG_IBY__

//  End of File

