//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

PRINT Test Step to print the OS build version to the log file output

LOAD_SUITE TEFUtilityServer

DELAY 5000

RUN_TEST_STEP	1000	TEFUtilityServer	PrintBuildInfo

PRINT End of PrintBuildInfo Test Step
