// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RESOURCE ARRAY  r_error_res_framework_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_framework_error_unexpectedleaveCode;	
			},
		SINGLE_ERROR
			{
			text=r_framework_error_unexpectedstate;	
			},
		SINGLE_ERROR
			{
			text=r_framework_error_unexpectedlogic;	
			},
		SINGLE_ERROR
			{
			text=r_framework_error_positionmisallignment;	
			},
		SINGLE_ERROR
			{
			text=r_framework_error_referencecountnegative;	
			},
		SINGLE_ERROR
			{
			text=r_framework_error_nullpointer;	
			}
		};
	}

// Errors -5000 to -5004
RESOURCE TBUF r_framework_error_unexpectedleaveCode{ buf="A leave code other than that expected was received."; }
RESOURCE TBUF r_framework_error_unexpectedstate{ buf="A state other than that expected was reached."; }
RESOURCE TBUF r_framework_error_unexpectedlogic{ buf="Logic other than that expected was reached."; }
RESOURCE TBUF r_framework_error_positionmisallignment{ buf="The internal document positioning has gone beyond EOF and has failed."; }
RESOURCE TBUF r_framework_error_referencecountnegative{ buf="A reference count has reached a negative value."; }
RESOURCE TBUF r_framework_error_nullpointer{ buf="The pointer is NULL. It can not be dereferenced."; }
