/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_EXPORTS
../public/CUsbManExtensionPlugin.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cusbmanextensionplugin.h)
../public/MUsbManExtensionPluginObserver.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(musbmanextensionpluginobserver.h)

PRJ_TESTEXPORTS
../inc/CUsbManExtensionPluginDummy.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cusbmanextensionplugindummy.h)
../inc/MUsbManExtensionPluginObserverDummy.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(musbmanextensionpluginobserverdummy.h)

PRJ_MMPFILES
UsbManExtensionPlugin.mmp
PRJ_TESTMMPFILES
UsbManExtensionPluginDummy.mmp