/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* usbmanextensionplugindummy.dll Base DLL for UsbMan extension plugins
* Plugins to UsbMan.
*
*/

/**
 @file
 @internalComponent
*/

TARGET			usbmanextensionplugindummy.dll
TARGETTYPE		dll
// UID2 = 0x1000008d for static interface DLLs.
// UID3 = unique for UsbMan system
UID 			0x1000008d 0x101f9067
VENDORID		0x70000001
CAPABILITY CommDD NetworkControl NetworkServices LocalServices ProtServ

SOURCEPATH		../src
SOURCE			CUsbManExtensionPlugin.cpp
SOURCE			MUsbManExtensionPluginObserver.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		euser.lib
LIBRARY 		ecom.lib
MACRO 			__DUMMY_LDD__

//macro __USB_LOG_TO_RDEBUG__
