/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Integration test system build for T_usb 
*
*/

PRJ_TESTEXPORTS

../scripts/t_usb.script		/epoc32/winscw/c/t_usb.script
../scripts/t_usb1.script	/epoc32/winscw/c/t_usb1.script
../scripts/t_usb2.script	/epoc32/winscw/c/t_usb2.script
../scripts/t_usb3.script	/epoc32/winscw/c/t_usb3.script
../scripts/t_usb4.script	/epoc32/winscw/c/t_usb4.script
../scripts/t_usb5.script	/epoc32/winscw/c/t_usb5.script
../scripts/t_usb6.script	/epoc32/winscw/c/t_usb6.script
../scripts/t_usb7.script	/epoc32/winscw/c/t_usb7.script
../scripts/t_usb3.ini		/epoc32/winscw/c/t_usb3.ini

../scripts/t_usbman1.script	/epoc32/winscw/c/t_usbman1.script
../scripts/t_usbman1.ini	/epoc32/winscw/c/t_usbman1.ini
../scripts/t_usbman2.ini	/epoc32/winscw/c/t_usbman2.ini

PRJ_TESTMMPFILES
T_usb.mmp
