/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* using relative paths for sourcepath and user includes
*
*/

TARGET        t_usb.dll
TARGETTYPE    dll
UID           0
VENDORID 0x70000001

CAPABILITY	ALL -TCB

SOURCEPATH    	../src
SOURCE   	UsbSuite.cpp
SOURCE  	UsbStep.cpp
SOURCE  	UsbTest1.cpp
SOURCE  	UsbTest2.cpp
SOURCE  	UsbManTest1.cpp

USERINCLUDE   	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY       euser.lib usbman.lib c32.lib 		// EPOC stuff
LIBRARY	      integrationtestutils.lib 			// Test utils stuff

