/*
* Copyright (c) 2002-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project wlanldd
*
*/

/*
* %version: 29 %
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
BASEDEFAULT

PRJ_MMPFILES

#if !defined(WINS)
umac.mmp
wlanldd.mmp
wlantrace.mmp
wlanosa.mmp
wlanosadebug.mmp
#endif

PRJ_EXPORTS

// Internal interfaces

../inc/RWlanLogicalChannel.h |../../../../inc/RWlanLogicalChannel.h
../inc/RWlanLogicalChannel.inl |../../../../inc/RWlanLogicalChannel.inl
../inc/wlanlddcommon.h |../../../../inc/wlanlddcommon.h
../inc/FrameXferBlock.h |../../../../inc/FrameXferBlock.h
../inc/wllddcircularbuffer.h |../../../../inc/wllddcircularbuffer.h
../inc/wllddcircularbuffer.inl |../../../../inc/wllddcircularbuffer.inl
../inc/EtherCardApi.h |../../../../inc/EtherCardApi.h
../inc/EtherCardApi.inl |../../../../inc/EtherCardApi.inl
../inc/wllddoidmsgstorage.h |../../../../inc/wllddoidmsgstorage.h

../../../wlan_common/umac_common/inc/Umac.h |../../../../inc/Umac.h
../../../wlan_common/umac_common/inc/umac_types.h |../../../../inc/umac_types.h
../../../wlan_common/umac_common/inc/algorithm.h |../../../../inc/algorithm.h
../../../wlan_common/umac_common/inc/UmacProtocolStackSideUmac.h |../../../../inc/UmacProtocolStackSideUmac.h
../../../wlan_common/umac_common/inc/UmacManagementSideUmac.h |../../../../inc/UmacManagementSideUmac.h
../../../wlan_common/umac_common/inc/umacoidmsg.h |../../../../inc/umacoidmsg.h
../../../wlan_common/umac_common/inc/pack.h |../../../../inc/pack.h
../../../wlan_common/umac_common/inc/802dot11.h |../../../../inc/802dot11.h
../../../wlan_common/umac_common/inc/UmacManagementSideUmacCb.h |../../../../inc/UmacManagementSideUmacCb.h
../../../wlan_common/umac_common/inc/UmacProtocolStackSideUmacCb.h |../../../../inc/UmacProtocolStackSideUmacCb.h
../../../wlan_common/umac_common/inc/UmacProtocolStackSideUmacCb.inl |../../../../inc/UmacProtocolStackSideUmacCb.inl
../../../wlan_common/umac_common/inc/trace_util.h |../../../../inc/trace_util.h
../../../wlan_common/umac_common/inc/UmacTimerClient.h |../../../../inc/UmacTimerClient.h
../../../wlan_common/umac_common/inc/umacdfcclient.h |../../../../inc/umacdfcclient.h
../../../wlan_common/umac_common/inc/umaceventdispatcherclient.h |../../../../inc/umaceventdispatcherclient.h

../../../wlan_common/osa_common/inc/osa.h |../../../../inc/osa.h
../../../wlan_common/osa_common/inc/osa.inl |../../../../inc/osa.inl
../../../wlan_common/osa_common/inc/wlanobject.h |../../../../inc/wlanobject.h
../../../wlan_common/osa_common/inc/wlanobject.inl |../../../../inc/wlanobject.inl

// Iby file

../rom/wlanldd.iby CORE_OS_LAYER_IBY_EXPORT_PATH(wlanldd.iby)
