/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project wlantrace
*
*/

/*
* %version: 15 %
*/

#include        <kernel/kern_ext.mmh>
#include        <platform_paths.hrh>
#include        "wlanlddtrace.mmh"

TARGET          wlantrace.lib

TARGETTYPE      klib

MACRO ALWAYS_KERNEL

USERINCLUDE     ../inc
USERINCLUDE     ../../../../inc

OS_LAYER_KERNEL_SYSTEMINCLUDE

SOURCEPATH      ../src 
SOURCE          wllddtrace.cpp
