/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project wlanosadebug
*
*/

/*
* %version: 9 %
*/

#include <kernel/kern_ext.mmh>                      
#include <platform_paths.hrh>

MACRO                   ALWAYS_KERNEL
MACRO                   DEBUG_LEVEL=0xFFFFFFFF

TARGET                  wlanosadebug.lib
TARGETTYPE              klib

SOURCEPATH              ../../osa_symbian/src  
SOURCE                  osadebug.cpp

USERINCLUDE             ../../../../inc
USERINCLUDE             ../../../wlan_common/osa_common/inc

OS_LAYER_KERNEL_SYSTEMINCLUDE
