/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project wlanldd
*
*/

/*
* %version: 3 %
*/

// This macro defines the type(s) of trace information that is written to 
// the terminal’s trace interface when a debug (udeb) version of this 
// component is used.
MACRO DEBUG_LEVEL=0xFFFFFFFF
