/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project wlanldd
*
*/

/*
* %version: 3 %
*/

// This macro needs to be defined to make it possible for WLAN PDD to use DMA
// when accessing frame transfer buffers from this component.
MACRO __WLAN_ENABLE_DMA
