/*
* Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Build information for USB class support
*
*/

/**
 @file
*/


PRJ_EXPORTS
../public/AcmInterface.h 		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(acminterface.h)
../public/AcmConfig.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(usb/acmconfig.h)

usbecacmconfiguration.hby	/epoc32/rom/include/usbecacmconfiguration.hby
t_usbecacmconfiguration.hby	/epoc32/rom/include/t_usbecacmconfiguration.hby
PRJ_MMPFILES
ECACM.MMP

PRJ_TESTEXPORTS
../public/acmserverconsts.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(usb/acmserverconsts.h)

PRJ_TESTMMPFILES
ecacm_overdummyusbldd.mmp
