/*
* Copyright (c) 1997-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Top-level project file for ECACM.CSY
* ecacm.csy Comms server plug-in for USB
*
*/

/**
 @file
*/


TARGET			ecacm.csy
CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData
TARGETTYPE		dll

NOEXPORTLIBRARY

//
// We have a laggard, ill-defined UID3 which must be kept
// for old platforms for BC.  For newer platforms, we use
// KUidECACM = 0x10201EF6
//
uid			0x10005054 0x10201EF6

MACRO __OVER_DUMMYUSBLDD__

SOURCEPATH		../src
SOURCE			AcmPort.cpp
SOURCE			AcmPortFactory.cpp 
SOURCE			AcmReader.cpp
SOURCE			AcmWriter.cpp
SOURCE			linkstatenotifier.cpp
SOURCE			ActiveReader.cpp 
SOURCE			ActiveReadOneOrMoreReader.cpp
SOURCE			ActiveWriter.cpp
SOURCE			BreakController.cpp
SOURCE			CdcAcmClass.cpp 
SOURCE			CdcInterfaceBase.cpp		
SOURCE			CdcControlInterface.cpp 	
SOURCE			CdcControlInterfaceReader.cpp 
SOURCE			CdcDataInterface.cpp		
SOURCE			ClassDescriptor.cpp 
SOURCE			DllMain.cpp 
SOURCE			RegistrationPort.cpp 
SOURCE			RequestHeader.cpp 
SOURCE			acmserver.cpp
SOURCE			acmsession.cpp
SOURCE			ActiveDataAvailableNotifier.cpp

USERINCLUDE 	../inc
USERINCLUDE 	../public
USERINCLUDE 	../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		euser.lib 
LIBRARY 		c32.lib
LIBRARY			efsrv.lib
LIBRARY                 dummyusblddapi.lib

VENDORID 0x70000001

UNPAGED

