/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Configuration for ECACM 
*
*/

#ifndef T_USBECACMCONFIGURATION_HBY
#define T_USBECACMCONFIGURATION_HBY

#define USBECACM_PATCHDATA_KUSBACMHOSTCANHANDLEZLPS  1

#endif // T_USBECACMCONFIGURATION_HBY
