// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef OMXILUIDS_HRH
#define OMXILUIDS_HRH

#define KSharedLibraryUidDefine		0x1000008D
#define KUidECOM					0x10009D8D

// OpenMax IL Core client library
#define KUidOmxILCoreClientDll      0x1028349C

// OpenMax IL Core server library
#define KUidOmxILCoreServerDll      0x10285D1E

// OpenMax IL Loader Static Library
#define KUidOmxILLoaderLib			0x1028349E

// Symbian OpenMax IL Content Pipe Interface
#define KUidOmxILSymbianContentPipeIfLib			0x102834B8

#endif /*OMXILUIDS_HRH*/
