/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

TARGET        ut_symbianunittestconsoleui.dll
TARGETTYPE    dll
NOEXPORTLIBRARY
UID           0x20022E76 0x20022E76

MACRO         SYMBIAN_UNIT_TEST

SOURCEPATH    ../../src
SOURCE        symbianunittestcommandlineparser.cpp

SOURCEPATH    ../src
SOURCE        dllEntry.cpp
SOURCE        ut_symbianunittestcommandlineparser.cpp
SOURCE        commandlineargumentsstub.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../inc
USERINCLUDE   ../../../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib
LIBRARY       bafl.lib
LIBRARY       inetprotutil.lib
LIBRARY       symbianunittestfw.lib

VENDORID 0x101FB657

CAPABILITY    ALL -TCB


