/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for XMLSec Crypto component
*  Description : Image description file for XMLSec Crypto component
*
*/


#ifndef __XMLSECCRYPTO_IBY__
#define __XMLSECCRYPTO_IBY__

file=ABI_DIR\BUILD_DIR\xmlseccrypto.dll	SHARED_LIB_DIR\xmlseccrypto.dll

#endif //__XMLSECCRYPTO_IBY__