// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// An iby file for symbianunittest
// 
//

#ifndef __SUT_IBY__
#define __SUT_IBY__


// symbianunittest framework
file=ABI_DIR\BUILD_DIR\symbianunittestfw.dll                sys\bin\symbianunittestfw.dll
// for kernel side testing
extension[VARID]==ABI_DIR\BUILD_DIR\symbianunittestldd.dll		    sys\bin\symbianunittestldd.dll

// symbianunittest console ui
file=ABI_DIR\BUILD_DIR\symbianunittest.exe                  sys\bin\symbianunittest.exe

// unit test example
//file=ABI_DIR\BUILD_DIR\ut_racecar.dll                       sys\bin\ut_racecar.dll

#endif __SUT_IBY__

