// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This file contains build information for the XML parser
// 
//

PRJ_EXPORTS
../inc/xmlparsererrors.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(xml/xmlparsererrors.h)

xmlparserplugin.iby						/epoc32/rom/include/xmlparserplugin.iby

../src/expatcopyright.txt				c:/resource/xml/expatcopyright.txt

PRJ_MMPFILES
xmlparserplugin.mmp

#include "../test/rtest/group/bld.inf"