/*
* Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
DEFAULT armv5smp

PRJ_TESTEXPORTS
../inc/dummyldd.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(dummyldd.h)
../inc/CUsbBatteryChargingTestPlugin.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(usb/chargingtest/CUsbBatteryChargingTestPlugin.h)
../src/t_charging.txt /epoc32/winscw/c/system/data/t_charging.txt
../src/t_charging.txt /epoc32/data/z/system/data/t_charging.txt


t_usbcharging.iby       /epoc32/rom/include/t_usbcharging.iby
	
PRJ_TESTMMPFILES
	TestPlugin.mmp
	TestPluginotg.mmp	