/*
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* usbbatterychargingtestplugin.dll UsbMan extension plugin for battery charging, with test function.
* usbbatterychargingtestplugin.rsc Resource file for charging plugin.
*
*/

/**
 @file
 @internalComponent
*/

TARGET			usbbatterychargingtestpluginotg.dll
TARGETTYPE		PLUGIN
// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
UID 			0x10009d8d 0x1020DEA7
VENDORID		0x70000001
CAPABILITY CommDD NetworkControl NetworkServices LocalServices ProtServ

SOURCEPATH      ../../../usbmgr/usbman/chargingplugin/src
SOURCE			CUsbBatteryChargingPlugin.cpp
SOURCE          chargingstates.cpp
//SOURCE			repositorynotifier.cpp
SOURCE			reenumerator.cpp
SOURCE			devicestatetimer.cpp
SOURCE			vbuswatcher.cpp

SOURCE			idpinwatcher.cpp
SOURCE			otgstatewatcher.cpp
SOURCEPATH      ../src
SOURCE			CUsbBatteryChargingTestPlugin.cpp

START RESOURCE 1020DEA7.rss
target usbbatterychargingtestpluginotg.rsc
END

USERINCLUDE		../inc 
USERINCLUDE     ../../../usbmgr/usbman/chargingplugin/inc
USERINCLUDE		../../../usbmgr/usbman/chargingplugin/inc/default
USERINCLUDE		../../../usbmgr/usbman/chargingplugin/public
USERINCLUDE		../traces
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		euser.lib 
LIBRARY 		usbmanextensionplugin.lib 
LIBRARY			centralrepository.lib


NOEXPORTLIBRARY

//macro __USB_LOG_TO_RDEBUG__

//macro __USB_LOGGING__

macro SYMBIAN_ENABLE_USB_OTG_HOST_PRIV
macro __CHARGING_PLUGIN_TEST_CODE__
