/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
 @internalComponent
*/

#ifndef REFERENCELUGIN_HRH
#define REFERENCELUGIN_HRH

// UID3 for reference policy plugin dll
#define KUidMsmmPolicyPluginImp 0x10285C4E

#endif /*REFERENCELUGIN_HRH*/
