/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                WLAN HW Initialization Data API
*
*/

/*
* %version: tr1cfwln#5 %
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/wlanhwinitinterface.h    OS_LAYER_PLATFORM_EXPORT_PATH(wlanhwinitinterface.h)
../inc/wlanhwinit.h             OS_LAYER_PLATFORM_EXPORT_PATH(wlanhwinit.h)
../inc/wlanhwconfiguredata.h    OS_LAYER_PLATFORM_EXPORT_PATH(wlanhwconfiguredata.h)
