/*
* Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Build information for USB class support
* USB Comms support
*
*/

/**
 @file
*/

#include "../logger/group/bld.inf"

#if defined SYMBIAN_ENABLE_USB_OTG_HOST && !defined X86GCC
#include "../host/bld.inf"
#endif

#include "../usbman/bld.inf"
#include "../device/bld.inf"

PRJ_EXPORTS
usb.iby	/epoc32/rom/include/usb.iby
Usbman.iby	/epoc32/rom/include/usbman.iby

//Temporary location, Will be moved if SHAI is ready
usbperipheral.iby /epoc32/rom/include/usbperipheral.iby

// ConfML Files
../conf/usbmanager.confml                OS_LAYER_EXPORTS_CONFML(usbmanager.confml)

