/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Logical Device Driver of USB peripheral stack
*
*/
#ifndef USBPERIPHERAL_IBY
#define USBPERIPHERAL_IBY

#include <bldvariant.hrh>

#ifndef COREOS
#ifndef NCP_COMMON_PLATFORM_SIMULATOR
device[VARID]=KERNEL_DIR\BUILD_DIR\usbc.ldd \Sys\Bin\eusbc.ldd
device[VARID]=KERNEL_DIR\BUILD_DIR\usbcsc.ldd \Sys\Bin\eusbcsc.ldd
#endif // NCP_COMMON_PLATFORM_SIMULATOR
#endif  // COREOS

#endif