<?xml version="1.0" ?>
<api id="b021965129fe9a117125ef9a8ff43554" dataversion="1.0">
  <name>WLAN SDK Info API</name>
  <description>P&amp;S interface that provides miscellaneous WLAN information.</description>
  <type>c++</type>
  <subsystem>wlan_bearer</subsystem>
  <libs>
  </libs>
  <release category="sdk" sinceversion="5.0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
