/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET		  omxscript.exe
TARGETTYPE	  exe
UID			 0 0x1028668F
CAPABILITY MultimediaDD UserEnvironment ReadUserData WriteUserData WriteDeviceData ProtServ NetworkControl

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH	  ../src
SOURCE		  omxscript.cpp

LIBRARY		 euser.lib
LIBRARY      xmlomxclient.lib 3gplibrary.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
