/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET		  xmlomxclient.dll
TARGETTYPE	  DLL
UID			 0 0x10286694
CAPABILITY	All -TCB

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

USERINCLUDE ../inc
USERINCLUDE ../src


SOURCEPATH ../src
SOURCE omx_xml_script.cpp
SOURCE asbreakeventhandler.cpp
SOURCE paramconversion.cpp
SOURCE statedes.cpp
SOURCE omxscriptparser.cpp
SOURCE omxscripttest.cpp
SOURCE omxutil.cpp
SOURCE nontunneledhandler.cpp
SOURCE videotesttimer.cpp
SOURCE videobufferhandler.cpp
SOURCE videobuffersinkhandler.cpp
SOURCE videobufferhandler_mpeg4.cpp
SOURCE transition.cpp
SOURCE parsemap.c
SOURCE baseprofilehandler.cpp
SOURCE baseprofiletimestamping.cpp
SOURCE omxthreadrequest.cpp
SOURCE portbufferhandler.cpp
SOURCE threadedlogger.cpp
SOURCE windowmanager.cpp

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif

LIBRARY euser.lib
LIBRARY omxilcoreclient.lib
LIBRARY t_videoframesupplier.lib

NOSTRICTDEF

LIBRARY			3gpmp4lib.lib
LIBRARY			hash.lib
LIBRARY			inetprotutil.lib
LIBRARY			ws32.lib
LIBRARY			efsrv.lib
LIBRARY			ecom.lib
LIBRARY			xmlframework.lib
LIBRARY			bafl.lib
LIBRARY			charconv.lib
LIBRARY			libc.lib 3gplibrary.lib
