/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef XML_OMX_CLIENT_IBY
#define XML_OMX_CLIENT_IBY

#include <omxilcore.iby>
#include <t_videoframesupplier.iby>
#include <xml.iby>
#include <3gplibrary.iby>
#include <3gpmp4lib.iby>

file=ABI_DIR\DEBUG_DIR\xmlomxclient.dll 	System\Libs\xmlomxclient.dll
file=ABI_DIR\DEBUG_DIR\omxscript.exe 	Sys\Bin\omxscript.exe

#endif //XML_OMX_CLIENT_IBY
