// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
#include "openmaxil_plat/khronos_api/group/bld.inf"
#include "openmaxil_plat/symbian_api/group/bld.inf"
#include "openmaxil_plat/test_api/group/bld.inf"
#include "omxil_generic/omxilcomplib/group/bld.inf"
#include "omxil_generic/omxilcore/group/bld.inf"
#include "omxil_generic/omxilloader/group/bld.inf"

#include "tsrc/xmltestharness/group/bld.inf"
