/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_TESTEXPORTS
t_acm_pub_sub.iby             		/epoc32/rom/include/t_acm_pub_sub.iby

usbacmconfiguration.hby			/epoc32/rom/include/usbacmconfiguration.hby


PRJ_TESTMMPFILES

t_acm_pub_sub.mmp
