/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* BLD.INF
*
*/

#ifndef __ACM_PUB_SUB_IBY__
#define __ACM_PUB_SUB_IBY__

file=ABI_DIR\BUILD_DIR\t_acm_pub_sub.exe	                     		Sys\Bin\t_acm_pub_sub.exe

data=EPOCROOT##epoc32\data\z\private\101fe1db\NumberOfAcmFunctions.ini		private\101fe1db\NumberOfAcmFunctions.ini

#endif