/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* using relative paths for sourcepath and user includes
*
*/

TARGET        t_acm_pub_sub.exe
CAPABILITY 	NetworkControl LocalServices NetworkServices CommDD ProtServ ReadDeviceData WriteDeviceData
TARGETTYPE    exe
UID           0

SOURCEPATH    ..\src
SOURCE        t_acm_pub_sub.cpp

USERINCLUDE   ..\inc
SYSTEMINCLUDE \Epoc32\include
SYSTEMINCLUDE \Epoc32\include\usb
SYSTEMINCLUDE \Epoc32\include\test

LIBRARY       EUSER.LIB EFSRV.LIB c32.lib usbman.lib acmserver.lib


