/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#############################################################################################################
#
# BUILDSIS SERIES 60
#
#############################################################################################################
!IF "$(CFG)" == "UREL" && ("$(PLATFORM)" == "WINS" || "$(PLATFORM)" == "WINSCW")

FINAL:
	makesis -v -d\epoc32\release\$(PLATFORM)\$(CFG)\z\system\apps\statapi statapi_series60.pkg statapi.Series60.$(PLATFORM).sis

!ELSEIF "$(CFG)" == "UREL"

FINAL:
	makesis -v -d\epoc32\release\$(PLATFORM)\$(CFG) statapi_series60.pkg statapi.Series60.$(PLATFORM).sis

!ENDIF

#############################################################################################################
#
#
#
#############################################################################################################
CLEAN FINAL MAKMAKE FREEZE LIB CLEANLIB RESOURCE RELEASABLES BLD SAVESPACE : 
VENDORID 0x70000001
