/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Series 60 Buildfile
*
*/


MACRO SYMBIAN_OS_61
MACRO SYMBIAN_DIST_SERIES60

#define SYMBIAN_OS_61
#define SYMBIAN_DIST_SERIES60

LIBRARY		avkon.lib

////////////////////////////////////////////////////////////////
//
// GENERIC SECTION
//
////////////////////////////////////////////////////////////////
#include "../common/statapi_common.mmp"

