/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                WLAN AWS Plugin API
*
*/

/*
* %version: 4 %
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/awsenginebase.h        OS_LAYER_PLATFORM_EXPORT_PATH(awsenginebase.h)
../inc/awsenginebase.inl      OS_LAYER_PLATFORM_EXPORT_PATH(awsenginebase.inl)
../inc/awsinterface.h         OS_LAYER_PLATFORM_EXPORT_PATH(awsinterface.h)
