// Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef OMXILCORE_IBY
#define OMXILCORE_IBY

// OMX IL Core
file=ABI_DIR\BUILD_DIR\omxilcoreserver.dll    System\Libs\omxilcoreserver.dll
file=ABI_DIR\BUILD_DIR\omxilcoreclient.dll    System\Libs\omxilcoreclient.dll

// Temp include of loader to maintain compatibility
#include <omxilloader.iby>

#endif // OMXILCORE_IBY
