/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project WLAN NIF
*
*/

/*
* %version: 8 %
*/

#ifndef __WLANNIF_IBY__
#define __WLANNIF_IBY__
#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN

file=ABI_DIR\BUILD_DIR\wlannif.nif                      SHARED_LIB_DIR\wlannif.nif

ECOM_PLUGIN(wlannwif.dll,2001b2d1.rss)

#endif // __PROTOCOL_WLAN

#endif // __WLANNIF_IBY__
