/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/** @file
 @internalComponent
 @test
 */

target ncmtestconsole.exe
targettype exe
UID			 0 0xE228E991

capability All -Tcb

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

userinclude ../inc

sourcepath ../src

library euser.lib
library usbman.lib
library centralrepository.lib 
library	esock.lib
library	commdb.lib 
library	insock.lib 
library	esocksvr.lib 

source ncmtestconsole.cpp commandengine.cpp devicewatcher.cpp servicewatcher.cpp 
source exitcommand.cpp 
source simpancommand.cpp
source  setncmiapcommand.cpp tcptest.cpp tcpcommand.cpp
source ncmwatcher.cpp 

#include <usb/usblogger.mmh>
#include <comms-infras/commsdebugutility.mmh>

