/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __T_USBMANGER_OBY__
#define __T_USBMANGER_OBY__

#include <testexecute.iby>
#include <stub1cc.iby>
#include <stub2cc.iby>
#include <stub3cc.iby>
#include <te_msclasscontroller.iby>

file=ABI_DIR\BUILD_DIR\T_UsbManagerServer.exe		System\bin\T_UsbManagerServer.exe
extension[VARID]=ABI_DIR\BUILD_DIR\testusbc.ldd	\system\libs\testusbc.ldd
file=ABI_DIR\BUILD_DIR\msfs.fsy				System\libs\msfs.fsy

data=ZSYSTEM\..\testdata\config\T_usbmanintegration.ini testdata\config\T_usbmanintegration.ini
data=ZSYSTEM\..\testdata\config\T_usbmancomponent.ini testdata\config\T_usbmancomponent.ini
data=ZSYSTEM\..\testdata\config\stub1cctest.ini testdata\config\stub1cctest.ini

data=ZSYSTEM\..\testdata\scripts\t_usbmancomponent_1.script testdata\scripts\t_usbmancomponent_1.script
data=ZSYSTEM\..\testdata\scripts\t_usbmanintegration.script testdata\scripts\t_usbmanintegration.script
data=ZSYSTEM\..\testdata\scripts\t_usbmanconnected_1.script testdata\scripts\t_usbmanconnected_1.script
data=ZSYSTEM\..\testdata\scripts\t_usbmanconnected_2.script testdata\scripts\t_usbmanconnected_2.script
data=ZSYSTEM\..\testdata\scripts\t_usbmanconnected_3.script testdata\scripts\t_usbmanconnected_3.script
data=ZSYSTEM\..\testdata\scripts\t_usbmanconnected_4.script testdata\scripts\t_usbmanconnected_4.script
data=ZSYSTEM\..\testdata\scripts\t_usbmanconnected_5.script testdata\scripts\t_usbmanconnected_5.script
data=ZSYSTEM\..\testdata\scripts\t_usbmanconnected_6.script testdata\scripts\t_usbmanconnected_6.script
data=ZSYSTEM\..\testdata\scripts\t_usbmscccomponent.script  testdata\scripts\t_usbmscccomponent.script

data=ZPRIVATE\101fe1db\USBMAN.R01 private\101fe1db\usbman.r01

#endif
