/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* SampleServer.mmp
* Using relative paths for sourcepath and user includes
*
*/

TARGET      t_usbmanagerserver.exe
CAPABILITY NetworkControl CommDD
TARGETTYPE  exe
UID             0x1000007A 0x10203283

SOURCEPATH  ../src
SOURCE		T_UsbManagerServer.cpp
SOURCE		CUsbTestStepBase.cpp
SOURCE		CCancelStartInterest.cpp
SOURCE		CCancelStopInterest.cpp
SOURCE		CStartPersonality.cpp
SOURCE		CStopPersonality.cpp
SOURCE		CStartNewPersonality.cpp
SOURCE		CSimCablePulling.cpp
SOURCE		CStartStopPersonality.cpp
SOURCE		CUsbComponentTest.cpp
SOURCE		CUsbMsComponentTest.cpp

USERINCLUDE   ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY    	euser.lib efsrv.lib
LIBRARY		testexecuteutils.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		usbman.lib
