/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __T_USBMANGER_OBY__
#define __T_USBMANGER_OBY__

#include <testexecute.iby>
#include <stub1cc.iby>
#include <stub2cc.iby>
//this is the case 4 for stub3cc missing
//#include <stub3cc.iby>	

file=ABI_DIR\BUILD_DIR\T_UsbManagerServer.exe		System\bin\T_UsbManagerServer.exe

data=ZSYSTEM\..\testdata\config\T_usbmancomponent.ini testdata\config\T_usbmancomponent.ini
data=ZSYSTEM\..\testdata\scripts\t_usbmancomponent_4.script testdata\scripts\t_usbmancomponent_4.script


data=ZPRIVATE\101fe1db\USBMAN.R01 private\101fe1db\usbman.r01

#endif
