/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* T_USB_CABLE_DETECT.MMP
*
*/

TARGET		t_usbms_cable_detect.exe
TARGETTYPE	EXE
UID		0
VENDORID 0x70000001
SOURCEPATH	../src
SOURCE		t_usbms_cable_detect.cpp

LIBRARY		euser.lib
#ifndef WINS
LIBRARY		efsrv.lib usbman.lib
#endif

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
