//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

LOAD_SUITE te_xmlomxclient

PRINT Using Bellagio components where possible...

START_TESTCASE TEST-OMX-DM-AUDIO-001
	START_TEST_BLOCK !Heap=1572864 1000 te_xmlomxclient z:\mm\omx\te_xmlomxclient.ini
		CREATE_OBJECT	OmxXmlTestWrapper	InstanceName
		COMMAND	InstanceName	New			z:\mm\omx\te_omx_audio_dm_play.xml
		COMMAND	InstanceName	RunTest		DemuxMuxAAC_LC
	END_TEST_BLOCK

	
	START_TEST_BLOCK !Heap=1572864 1000 te_xmlomxclient z:\mm\omx\te_xmlomxclient.ini
		CREATE_OBJECT	OmxXmlTestWrapper	InstanceName
		COMMAND	InstanceName	New			z:\mm\omx\te_omx_audio_dm_play.xml
		COMMAND	InstanceName	RunTest		PlayAAC_LC
	END_TEST_BLOCK
END_TESTCASE TEST-OMX-DM-AUDIO-001


START_TESTCASE TEST-OMX-DM-AUDIO-001
	START_TEST_BLOCK !Heap=1572864 1000 te_xmlomxclient z:\mm\omx\te_xmlomxclient.ini
		CREATE_OBJECT	OmxXmlTestWrapper	InstanceName
		COMMAND	InstanceName	New			z:\mm\omx\te_omx_audio_dm_play.xml
		COMMAND	InstanceName	RunTest		DemuxMuxAAC_SBR
	END_TEST_BLOCK

	
	START_TEST_BLOCK !Heap=1572864 1000 te_xmlomxclient z:\mm\omx\te_xmlomxclient.ini
		CREATE_OBJECT	OmxXmlTestWrapper	InstanceName
		COMMAND	InstanceName	New			z:\mm\omx\te_omx_audio_dm_play.xml
		COMMAND	InstanceName	RunTest		PlayAAC_SBR
	END_TEST_BLOCK
END_TESTCASE TEST-OMX-DM-AUDIO-001


START_TESTCASE TEST-OMX-DM-AUDIO-001
	START_TEST_BLOCK !Heap=1572864 1000 te_xmlomxclient z:\mm\omx\te_xmlomxclient.ini
		CREATE_OBJECT	OmxXmlTestWrapper	InstanceName
		COMMAND	InstanceName	New			z:\mm\omx\te_omx_audio_dm_play.xml
		COMMAND	InstanceName	RunTest		DemuxMuxAAC_HEv2
	END_TEST_BLOCK

	
	START_TEST_BLOCK !Heap=1572864 1000 te_xmlomxclient z:\mm\omx\te_xmlomxclient.ini
		CREATE_OBJECT	OmxXmlTestWrapper	InstanceName
		COMMAND	InstanceName	New			z:\mm\omx\te_omx_audio_dm_play.xml
		COMMAND	InstanceName	RunTest		PlayAAC_HEv2
	END_TEST_BLOCK
END_TESTCASE TEST-OMX-DM-AUDIO-001


PRINT Using Symbian components where possible...

START_TESTCASE TEST-OMX-DM-AUDIO-001-SYM
	START_TEST_BLOCK !Heap=1572864 1000 te_xmlomxclient z:\mm\omx\te_xmlomxclient.ini
		CREATE_OBJECT	OmxXmlTestWrapper	InstanceName
		COMMAND	InstanceName	New			z:\mm\omx\te_omx_audio_dm_play_symbian.xml
		COMMAND	InstanceName	RunTest		DemuxMuxAAC_LC_Symbian
	END_TEST_BLOCK

	
	START_TEST_BLOCK !Heap=1572864 1000 te_xmlomxclient z:\mm\omx\te_xmlomxclient.ini
		CREATE_OBJECT	OmxXmlTestWrapper	InstanceName
		COMMAND	InstanceName	New			z:\mm\omx\te_omx_audio_dm_play_symbian.xml
		COMMAND	InstanceName	RunTest		PlayAAC_LC_Symbian
	END_TEST_BLOCK
END_TESTCASE TEST-OMX-DM-AUDIO-001-SYM


START_TESTCASE TEST-OMX-DM-AUDIO-001-SYM
	START_TEST_BLOCK !Heap=1572864 1000 te_xmlomxclient z:\mm\omx\te_xmlomxclient.ini
		CREATE_OBJECT	OmxXmlTestWrapper	InstanceName
		COMMAND	InstanceName	New			z:\mm\omx\te_omx_audio_dm_play_symbian.xml
		COMMAND	InstanceName	RunTest		DemuxMuxAAC_SBR_Symbian
	END_TEST_BLOCK

	
	START_TEST_BLOCK !Heap=1572864 1000 te_xmlomxclient z:\mm\omx\te_xmlomxclient.ini
		CREATE_OBJECT	OmxXmlTestWrapper	InstanceName
		COMMAND	InstanceName	New			z:\mm\omx\te_omx_audio_dm_play_symbian.xml
		COMMAND	InstanceName	RunTest		PlayAAC_SBR_Symbian
	END_TEST_BLOCK
END_TESTCASE TEST-OMX-DM-AUDIO-001-SYM


START_TESTCASE TEST-OMX-DM-AUDIO-001-SYM
	START_TEST_BLOCK !Heap=1572864 1000 te_xmlomxclient z:\mm\omx\te_xmlomxclient.ini
		CREATE_OBJECT	OmxXmlTestWrapper	InstanceName
		COMMAND	InstanceName	New			z:\mm\omx\te_omx_audio_dm_play_symbian.xml
		COMMAND	InstanceName	RunTest		DemuxMuxAAC_HEv2_Symbian
	END_TEST_BLOCK

	
	START_TEST_BLOCK !Heap=1572864 1000 te_xmlomxclient z:\mm\omx\te_xmlomxclient.ini
		CREATE_OBJECT	OmxXmlTestWrapper	InstanceName
		COMMAND	InstanceName	New			z:\mm\omx\te_omx_audio_dm_play_symbian.xml
		COMMAND	InstanceName	RunTest		PlayAAC_HEv2_Symbian
	END_TEST_BLOCK
END_TESTCASE TEST-OMX-DM-AUDIO-001-SYM

PRINT Complete te_omx_audio Tests
