/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_PLATFORMS
DEFAULT


PRJ_TESTEXPORTS
../scripts/te_msclasscontroller.script	z:/testdata/scripts/te_msclasscontroller.script
../scripts/te_msclasscontroller.ini		z:/testdata/scripts/te_msclasscontroller.ini
te_msclasscontroller.iby				/epoc32/rom/include/te_msclasscontroller.iby

PRJ_TESTMMPFILES
te_msclasscontroller.mmp





