/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TE_MSCLASSCONTROLLER_IBY__
#define __TE_MSCLASSCONTROLLER_IBY__

file=ABI_DIR\BUILD_DIR\te_msclasscontroller.exe		System\bin\te_msclasscontroller.exe

data=ZSYSTEM\..\testdata\scripts\te_msclasscontroller.script testdata\scripts\te_msclasscontroller.script
data=ZSYSTEM\..\testdata\scripts\te_msclasscontroller.ini testdata\scripts\te_msclasscontroller.ini

data=ZSYSTEM\data\USBMS.RSC system\data\USBMS.RSC

#endif



