/*
* Copyright (c) 1997-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* ObexClassController.dll USB Class Controller Plugin, ref CC which loads/Starts/Stops whatever Obex implementation is desired
*
*/

/**
 @file
*/


target obexclasscontroller.dll //Recommended unpaged
CAPABILITY CommDD NetworkControl NetworkServices LocalServices ProtServ
targettype plugin

// ECom Dll recognition UID followed by the unique dll UID 
UID              	0x10009d8d 0x101fbf27
VENDORID 0x70000001

SOURCEPATH		../src
SOURCE			CUsbObexClassImpCollection.cpp
SOURCE			CUsbObexClassController.cpp

USERINCLUDE         ../inc
USERINCLUDE 		../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


start resource 101fbf27.rss
target obexclasscontroller.rsc
END

LIBRARY			euser.lib 
LIBRARY			usbclasscontroller.lib
