/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* This file is provided as a facility to policy plugin implementers.
* It may be #included in mmp files to provide only those capabilities 
* required to run in the msmm's process.
*
*/

/**
 @file
 @internalComponent
*/

#ifndef HOSTMSCAPS_MMH
#define HOSTMSCAPS_MMH

CAPABILITY DiskAdmin NetworkControl ProtServ WriteDeviceData

#endif // HOSTMMCAPS_MMH
