<?xml version="1.0" ?>
<api id="dcc8f21c14246f8d8bd8b47e907b0dd3" dataversion="1.0">
  <name>WLAN HAL API</name>
  <description>WLAN Hardware Abstraction Layer (HAL) adaptation interface.</description>
  <type>c++</type>
  <subsystem>wlan_bearer</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
