// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Project specification file for XML DOM XPath C++ Wrapper
// 
//

TARGET xmlenginedom.dll
TARGETTYPE dll
UID 0x1000008D 0x101F9781

SOURCEPATH ../src/xmlenginedom
SOURCE xmlengattr.cpp
SOURCE xmlengdatacontainer.cpp
SOURCE xmlengbinarycontainer.cpp
SOURCE xmlengchunkcontainer.cpp
SOURCE xmlengfilecontainer.cpp
SOURCE xmlengcharacterdata.cpp
SOURCE xmlengdocument.cpp
SOURCE xmlengdombase.cpp
SOURCE xmlengdomimplementation.cpp
SOURCE xmlengdomparser.cpp
SOURCE xmlengelement.cpp
SOURCE xmlengnamespace.cpp
SOURCE xmlengnode.cpp
SOURCE xmlengnodelist_impl.cpp
SOURCE xmlengnodeset.cpp
SOURCE xmlengownednodescontainer.cpp
SOURCE xmlengprocessinginstruction.cpp
SOURCE xmlengserializationoptions.cpp 
SOURCE xmlengtext.cpp
SOURCE xmlengxpathconfiguration.cpp
SOURCE xmlengxpathevaluationcontext_impl.cpp
SOURCE xmlengxpathevaluator.cpp
SOURCE xmlengxpathexpression.cpp
SOURCE xmlengxpathutils.cpp
SOURCE xmlengxpathresult.cpp
SOURCE xmlengxformsinstancemap.cpp
SOURCE xmlengfileoutputstream.cpp
SOURCE xmlengdomutils.cpp

USERINCLUDE  ../../libxml2libs/inc/libxml2_nonexport

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/epoc32/include/stdapis/libxml2

LIBRARY libc.lib 
LIBRARY euser.lib 
LIBRARY efsrv.lib 
LIBRARY sysutil.lib
LIBRARY bafl.lib 

LIBRARY		xmlengine.lib
LIBRARY		xmlengineutils.lib

nostrictdef

CAPABILITY ALL -TCB
VENDORID 0x70000001

SMPSAFE
