// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// IBY file for DOM XPath C++ Wrapper
//

#ifndef XMLENGINEDOM_IBY
#define XMLENGINEDOM_IBY

#include <xmlengine.iby>
#include <xmlengineutils.iby>

file=ABI_DIR\BUILD_DIR\xmlenginedom.dll	sys\bin\xmlenginedom.dll


#endif // XMLENGINEDOM_IBY
