/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project WLAN DBIF
*
*/

/*
* %version: 10 %
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
// Internal exports
../inc/wdbifwlandefs.h |../../inc/wdbifwlandefs.h

// DOMAIN EXPORTS

// Export iby file
../rom/wlandbif.iby                      CORE_OS_LAYER_IBY_EXPORT_PATH(wlandbif.iby)

PRJ_MMPFILES
wlandbif.mmp	// WLAN & LAN commsdat interface classes
