/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for XmlSec Crypto componet.
*
*/

#include "../../inc/xmlsecvariant.hrh"

PRJ_EXPORTS
../inc/xmlsecc_app.h			|../../inc/xmlsecc_app.h
../inc/xmlsecc_bio.h			|../../inc/xmlsecc_bio.h
../inc/xmlsecc_config.h			|../../inc/xmlsecc_config.h
../inc/xmlsecc_crypto.h			|../../inc/xmlsecc_crypto.h
../inc/xmlsecc_evpwrapper.h		|../../inc/xmlsecc_evpwrapper.h
../inc/xmlsecc_symbols.h 		|../../inc/xmlsecc_symbols.h 
../inc/xmlsecc_x509.h 			|../../inc/xmlsecc_x509.h 
../inc/xmlsecc_x509wrapper.h		|../../inc/xmlsecc_x509wrapper.h
../rom/xmlseccrypto.iby        CORE_OS_LAYER_IBY_EXPORT_PATH(xmlseccrypto.iby)


PRJ_MMPFILES
xmlseccrypto.mmp


