/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for XmlSec Crypto component.
*
*/

#include "../../inc/xmlsecvariant.hrh"

TARGET          xmlseccrypto.dll
TARGETTYPE      dll
UID             0x1000008D 0x101F9792

SOURCEPATH ../src
SOURCE xmlsecc_app.cpp
SOURCE xmlsecc_crypto.cpp
SOURCE xmlsecc_symkeys.cpp
SOURCE xmlsecc_ciphers.cpp
SOURCE xmlsecc_cryptowrapper.cpp
SOURCE xmlsecc_digests.cpp
SOURCE xmlsecc_md.cpp
SOURCE xmlsecc_x509.cpp
SOURCE xmlsecc_x509vfy.cpp
SOURCE xmlsecc_hmac.cpp
SOURCE xmlsecc_signatures.cpp
SOURCE xmlsecc_evp.cpp
SOURCE xmlsecc_evpwrapper.cpp
SOURCE xmlsecc_x509wrapper.cpp
SOURCE xmlsecc_bio.cpp
SOURCE xmlsecc_padding.cpp

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE ../../../inc
SYSTEMINCLUDE ../../inc

SYSTEMINCLUDE /epoc32/include/libc
USERINCLUDE ../inc

LIBRARY estlib.lib
LIBRARY euser.lib
LIBRARY cryptography.lib
LIBRARY random.lib
LIBRARY hash.lib
LIBRARY x509.lib
LIBRARY crypto.lib 
#if !defined(__RD_XMLSEC_SRCINC_CHANGE_REVERSE__)
LIBRARY xmlengine.lib
#else
LIBRARY wsstarxmlengine.lib
#endif
LIBRARY xmlseccertman.lib
LIBRARY xmlsec.lib

nostrictdef
EPOCALLOWDLLDATA

#if defined(ARMCC)
#if !defined(__RD_XMLSEC_MEMCOPY_PROBLEM_FIX__)
  DEFFILE ../eabi/xmlseccrypto.def
#else
  DEFFILE ../eabi/wsstarxmlseccrypto.def
#endif
#elif defined(WINSCW) || defined(WINS)
  DEFFILE ../bwinscw/xmlseccrypto.def
#endif

#ifdef CAP_GENERAL_DLL
    CAPABILITY CAP_GENERAL_DLL
#else
    CAPABILITY ALL -TCB
#endif

    VENDORID VID_DEFAULT        

SMPSAFE
