/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
 @internalComponent
*/

PRJ_PLATFORMS
ARMV5

PRJ_MMPFILES

#if defined(SYMBIAN_ENABLE_USB_OTG_HOST) && !defined(WINS) && !defined(X86GCC)
msfdc.mmp
#endif
PRJ_EXPORTS
msfdc.iby				/epoc32/rom/include/msfdc.iby

PRJ_TESTMMPFILES
msfdc_overdummy.mmp