/*
* Copyright (c) 2008-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* msfdc.dll Mass Storage FDC plugin for FDF.
* msfdc.rsc Resource file for Mass Storage FDC plugin.
*
*/

/**
 @file
 @internalComponent
*/

TARGET			msfdc.dll
TARGETTYPE		PLUGIN
// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
UID 			0x10009d8d 0x10285B0C

SOURCEPATH		../src
SOURCE			msfdc.cpp
SOURCE			msfdcmain.cpp

RESOURCE		msfdc.rss

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../../msmm/client/public
USERINCLUDE		../../msmm/server/public
USERINCLUDE		../traces


LIBRARY 		euser.lib 

LIBRARY			fdcbase.lib msmmsession.lib usbdescriptors.lib usbdi_utils.lib

NOEXPORTLIBRARY

#include <usbhost/internal/fdfcaps.mmh>
