/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* dummymsfdc.dll Dummy Mass Storage FDC plugin for FDF.
* dummymsfdc.rsc Dummy Resource file for Mass Storage FDC plugin.
*
*/

/**
 @file
 @internalComponent
*/

TARGET			msfdc_overdummy.dll
TARGETTYPE		PLUGIN
// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
UID 			0x10009d8d 0x10285B0C
MACRO			__DUMMYFDF__
SOURCEPATH		../src
SOURCE			msfdc.cpp
SOURCE			msfdcmain.cpp

RESOURCE		msfdc_overdummy.rss

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE		../inc
USERINCLUDE		../../msmm/client/public
USERINCLUDE		../../msmm/server/public
USERINCLUDE		../traces


LIBRARY 		euser.lib 

LIBRARY			fdcbase_overdummy.lib 
LIBRARY			usbmsmmclient_dummy.lib 
LIBRARY			usbdescriptors.lib 
LIBRARY			usbdi_utils_dummy.lib
NOEXPORTLIBRARY

#include <usbhost/internal/fdfcaps.mmh>
