/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __MSFDC_IBY__
#define __MSFDC_IBY__

#include <ecom.iby>
#ifdef _DEBUG
ECOM_PLUGIN_UDEB(msfdc.dll, msfdc.rsc)
#else
ECOM_PLUGIN(msfdc.dll, msfdc.rsc)
#endif

#endif // __MSFDC_IBY__
