// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_PLATFORMS
    DEFAULT
	
PRJ_MMPFILES
    xmldom.mmp
    

PRJ_EXPORTS
    ../inc/gmxmlcdatasection.h 				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlcdatasection.h)
    ../inc/gmxmlcharacterData.h 			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlcharacterdata.h)
    ../inc/gmxmlcomment.h 					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlcomment.h)
    ../inc/gmxmldocument.h 					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmldocument.h)
    ../inc/gmxmldomconstants.h 				SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(gmxmldomconstants.h)
    ../inc/gmxmldocumentelement.h 			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmldocumentelement.h)
    ../inc/gmxmlelement.h 					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlelement.h)
    ../inc/gmxmlnode.h 						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlnode.h)
    ../inc/gmxmlprocessinginstruction.h 	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmlprocessinginstruction.h)
    ../inc/gmxmltext.h 						SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(gmxmltext.h)
	#ifndef SYMBIAN_ENABLE_SPLIT_HEADERS 
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
	../inc/gmxmldummydtd.h /epoc32/include/gmxmldummydtd.h
#endif
	#endif



