// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// xmldom.dll XML DOM support
// 
//

/**
 @file
*/

TARGET			xmldom.dll
TARGETTYPE			dll

CAPABILITY All -TCB
UID				0x1000008d 0x101F9117
VENDORID 0x70000001

SOURCEPATH		../src
SOURCE			gmxmlcdatasection.cpp
SOURCE			gmxmlcharacterdata.cpp
SOURCE			gmxmlcomment.cpp
SOURCE			gmxmldocument.cpp
SOURCE			gmxmldocumentelement.cpp
SOURCE			gmxmlelement.cpp
SOURCE			gmxmlnode.cpp
SOURCE			gmxmlprocessinginstruction.cpp
SOURCE			gmxmltext.cpp



USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY				euser.lib
LIBRARY         	bafl.lib 

DEFFILE			V2_XMLDOM.DEF

SMPSAFE
