<?xml version="1.0" ?>
<api id="2cb2250e203e0dd95586a1cef6105352" dataversion="1.0">
  <name>WLAN Management API</name>
  <description>API for monitoring WLAN connections and scanning WLAN networks.</description>
  <type>c++</type>
  <subsystem>wlan_bearer</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
