/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
* Build information file for project wlan_bearer
*/

/*
* %version: tr1cfwln#14 %
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
#include "../wlanpsmplugin/group/bld.inf"
#include "../wlanagent/group/bld.inf"
#include "../wlandbif_cd/group/bld.inf"
#include "../wlanengine/wlan_symbian/wlanengine_symbian_3.1/group/bld.inf"
#include "../wlanldd/wlan_symbian/wlanldd_symbian/group/bld.inf"
#include "../wlannwif/group/bld.inf"

PRJ_TESTMMPFILES
