/*********************************************************
* AUTO-GENERATED COMMENT BLOCK - DO NOT MODIFY
**********************************************************
*
* PREPARE.TXT
*
* Author : Phil Hodgson
* Version : 1.0
* Description: 
*
* Sets a few things on the target prior to testing
*
* (C) Copyright Symbian 2001/2002
*********************************************************/

<B>					/* begin script */

/* Disable screen power off */
<MCtrl+S><P200>				/* system */
<LDownArrow><P200>			/* navigate */
<LDownArrow><P200>			/* navigate */
<LRightArrow><P200>			/* navigate */
<LEnter><P200>				/* set */
<LDownArrow><P200>			/* navigate */
<LDownArrow><P200>			/* navigate */
<LDownArrow><P200>			/* navigate */
<LRightArrow><P200>			/* navigate */
<LEnter><P200>				/* set */
<LEscape><P200>				/* exit */

/* Show system and hidden files */
<MCtrl+K><P200>				/* system */
<LRightArrow><P200>			/* navigate */
<LDownArrow><P200>			/* navigate */
<LRightArrow><P200>			/* navigate */
<LEnter><P200>				/* set */

/* change to ROM drive */
<MCtrl+Tab><P200>			/* system */
<LUpArrow><P200>			/* navigate */
<LUpArrow><P200>			/* navigate */
<LLeftArrow><P200>			/* navigate */
<LEnter><P200>				/* set */

<E>					/* end script */
