/*********************************************************
* AUTO-GENERATED COMMENT BLOCK - DO NOT MODIFY
**********************************************************
*
* SAMPLE.TXT
*
* Author : Phil Hodgson
* Version : 1.0
* Description: 
*
* Basic Functionality Test for all STAT commands
*
* (C) Copyright Symbian 2001/2002
*********************************************************/

<B>					/* begin script */
<D>					/* device information */
<#image C:>				/* set image dir */
<S>					/* take screenshot */
<SMyScreenshot>				/* take screenshot and give it a name */
<Az:\system\apps\word\word.app>		/* start word with default doc */
<P2000>					/* pause */
<C>					/* close app */
<Az:\system\apps\word\word.app,sample>	/* start Word */
<P2000>					/* pause */
<KTo be, or not to be>			/* type some text */
<P1000>					/* pause */
<LEnter>				/* newline */
<P1000>					/* pause */
<LEnter>				/* newline */
<P1000>					/* pause */
<HA,2000>				/* hold down the 'A' key for 2 seconds */
<P1000>					/* pause */
<LEnter>				/* newline */
<P1000>					/* pause */
<MCtrl+S>				/* save file */
<P1000>					/* pause */
<S>					/* take screenshot */
<C>					/* close app */
<P2000>					/* pause */
<Fz:\system\apps\word\word.app,sample>	/* restart app */
<P2000>					/* pause */
<K - That is the question>		/* type some more text */
<P1000>					/* pause */
<MCtrl+S>				/* save file */
<P1000>					/* pause */
<S>					/* take screenshot */
<C>					/* close app */
<P1000>					/* pause */
<Tmyfile.abc,c:\myfile.xyz>		/* transfer to target */
<P1000>					/* pause */
<Rc:\myfile.xyz,>			/* retrieve (move) from target */
<P1000>					/* pause */
<Xz:\system\apps\word\word.app,>	/* retrieve (copy) from target */
<P1000>					/* pause */
<I260,25>				/* touch screen */
<P3000>					/* pause */
<LEscape>				/* escape */
<P2000>					/* pause */
<UC:\sample>				/* delete a file */
<P2000>					/* pause */
<Nc:\newfolder\>			/* create folder */
<P2000>					/* pause */
<Zc:\newfolder\>			/* delete folder */
<P1000>					/* pause */
<!>					/* start eshell */
<Kdir>					/* directory listing */
<LEnter>				/* newline */
<!!>					/* close eshell */
<E>					/* end script */
