/*********************************************************
* AUTO-GENERATED COMMENT BLOCK - DO NOT MODIFY
**********************************************************
*
* SIMPLEWORD.TXT
*
* Author : Tim Eades
* Version : 1.0
* Description: 
*
* Basic Functionality Test for Word application
*
* (C) Copyright Symbian 2001/2002
*********************************************************/

<B>
/* Basic Functionality Test for Word */

<Az:\system\apps\word\word.app,sample>		/* open Word */
<MCtrl+T>					/* hide side menu */

/* Passage from Hamlet to be typed to screen */

<KTo be, or not to be>  			/* type some text */
<P1000>
<MCtrl+S>					/* save */
<P500>
<C>						/* close */
<P500>
<Fz:\system\apps\word\word.app,sample>		/* re-open */
<P500>
<C>						/* close */
<E>						/* end */


	/* None of the following is read! */
	/* Saving document to Documents Folder */
<LMenu><P5000>
<LDownArrow><P5000>
<LDownArrow><P5000>
<LDownArrow><P5000>
<LDownArrow><P5000>
<LRightArrow><P5000>
<LEnter><P5000>
<KTim><P5000>
<LDownArrow><P5000>
<Kd><P5000>
<LEnter><P2000>
<E>