/*********************************************************
* AUTO-GENERATED COMMENT BLOCK - DO NOT MODIFY
**********************************************************
*
* VARIOUS.TXT
*
* Author : Sanjeet Matharu
* Version : 1.0
* Description: 
*
* Basic testing of starting applications
*
* (C) Copyright Symbian 2001/2002
*********************************************************/
<B>
<D>
<Az:\System\Apps\Agenda\Agenda.app,Harris>
<LMenu>
<S>
<LEscape>
<MShift+Ctrl+Y>
<S>
<I288,41>
<S>
<LEscape>
<MShift+Ctrl+W>
<MCtrl+G>
<K14042001>
<LEnter>
<S>
<KMy Birthday>
<S>
<I297,87>
<S>
<LEnter>
<S>
<Az:\system\apps\word\word.app,Rubbish>
<KThis is a test>
<S>
<Az:\system\apps\sheet\sheet.app,sheet test>
<S>
<Az:\system\apps\jotter\jotter.app,jotter test>
<KThis is a test. What happens if I enter quite a long string as a set of key-press events? I wonder if 'punctuation' and other ! symbols are allowed? Boing.>
<S>
<Az:\system\apps\web\web.app><Kn><S>
<I283,14>
<S>
<E>
