/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



TARGET      ncminternalsrv.dll
TARGETTYPE  DLL

UID         0x1000008d  0x2002E6A5
VENDORID    0x70000001


//Being run in usbsvr.exe(usbman)
CAPABILITY CommDD PowerMgmt TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData ReadDeviceData WriteDeviceData 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE   ../../../../inc
USERINCLUDE   ../../server/inc


SOURCEPATH    ../src
SOURCE        ncminternalsrv.cpp

LIBRARY       euser.lib

