// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


//
// Romkit include files for omxilcomplib (OMX framework)
//
#include "../omxilcomplib_api/group/bld.inf"

//
// Romkit include files for omxilcore
//
#include "../omxilcore_api/group/bld.inf"

//
// OMX IL Loader Interface
//
#include "../omxilloader_api/group/bld.inf"

//
// SHAI extension headers
//
#include "../shaiext_api/group/bld.inf"
