<?xml version="1.0" ?>
<api id="dab4926e6da6c3fb15ccba424a93fa56" dataversion="1.0">
  <name>XML Encryption API</name>
  <description></description>
  <type>c++</type>
  <collection>xmlsecurityengine</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
