/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef XMLENGINE_IBY
#define XMLENGINE_IBY

file=ABI_DIR\BUILD_DIR\xmlengine.dll	sys\bin\xmlengine.dll


#endif // XMLENGINE_IBY
