// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Project specification file for Utils of XML Parser
// 
//

TARGET          xmlengineutils.dll
TARGETTYPE      dll
UID             0x1000008D 0x101F9780

SOURCEPATH      ../src/xmlengineutils
SOURCE          xmlengxmlengine.cpp
SOURCE 	        xmlengutils.cpp
SOURCE          xmlengxmlstring.cpp
SOURCE          xmlengmem.cpp


OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/stdapis/libxml2

USERINCLUDE   ../inc/libxml2_nonexport


LIBRARY         libc.lib 
LIBRARY         euser.lib 
LIBRARY         charconv.lib 
LIBRARY         xmlengine.lib

nostrictdef

CAPABILITY ALL -TCB
VENDORID 0x70000001

SMPSAFE
