//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
#ifndef EXPORTED_STATCONSOLE
PRJ_EXPORTS
..\console\Export\statlite.iby   		\epoc32\rom\include\Statlite.iby
..\console\Export\stat.ini   			\epoc32\data\z\system\data\stat.ini
..\console\Export\stat_h2.ini   		\epoc32\data\z\system\data\stat_h2.ini
#endif
PRJ_PLATFORMS

PRJ_MMPFILES
#include "./statlightserial/group/bld.inf"
.\statapilight.mmp


