/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build file for OS DISTGeneric
*
*/



MACRO LIGHT_MODE
//Unpaged
TARGETTYPE              exe

// no target path specified

TARGET        		statlite.exe
UID			0
VENDORID 0x70000001
epocheapsize		4096	3000000

USERINCLUDE			..\.\inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN 		\epoc32\include
APP_LAYER_SYSTEMINCLUDE_SYMBIAN 		\epoc32\include\test

CAPABILITY		TCB AllFiles SwEvent NetworkServices LocalServices PowerMgmt CommDD

SOURCEPATH			..\.\src
SOURCE				stat_engine.cpp
SOURCE				stat_controller.cpp
SOURCE				stat_serial.cpp
SOURCE				stat_packetisation.cpp
SOURCE				stat_comdecoder.cpp
SOURCE				filedump.cpp
SOURCE				ntoh.cpp
SOURCE				asserte.cpp
SOURCE				datasupplier_file.cpp
SOURCE				datasupplier_memory.cpp
SOURCE				dataconsumer_file.cpp
SOURCE				dataconsumer_memory.cpp

SOURCE				stat_main.cpp
SOURCE				stat_console.cpp
SOURCE				activeconsole.cpp

LIBRARY			euser.lib
LIBRARY			hal.lib efsrv.lib 
LIBRARY			iniparser.lib
LIBRARY			serialdriver.lib
