/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* BLD.INF for t_acm
* BLD.INF for t_acm
*
*/

/**
 @file
*/

PRJ_TESTEXPORTS
t_acm.iby	/epoc32/rom/include/t_acm.iby

PRJ_TESTMMPFILES
t_acm.mmp