/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/



#include "../../inc/xmlsrv.hrh"

#include "../cxml_library_api/group/bld.inf"
#include "../xml_parser_api/group/bld.inf"
#include "../xml_encryption_api/group/bld.inf"
#include "../xml_signature_api/group/bld.inf"
#include "../xml_security_engine_utils_api/group/bld.inf"