/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
*  Description : Build information file for XMLSec CertMan component
*
*/

#include "../../inc/xmlsecvariant.hrh"

PRJ_EXPORTS
../inc/xmlsecmsymbiancertchain.h	|../../inc/xmlsecmsymbiancertchain.h
../inc/xmlsecmsymbiancertstore.h	|../../inc/xmlsecmsymbiancertstore.h
../inc/xmlsecmsymbiankeystore.h		|../../inc/xmlsecmsymbiankeystore.h 
../rom/xmlseccertman.iby        CORE_OS_LAYER_IBY_EXPORT_PATH(xmlseccertman.iby)


PRJ_MMPFILES
xmlseccertman.mmp


