/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
*  Description : Project definition file for XMLSec CertMan component
*
*/

#include "../../inc/xmlsecvariant.hrh"

TARGET          xmlseccertman.dll
TARGETTYPE      dll
UID             0x1000008D 0x101F9791

SOURCEPATH ../src
SOURCE xmlsecmsymbiankeystore.cpp
SOURCE xmlsecmsymbiancertstore.cpp
SOURCE xmlsecmsymbiancertchain.cpp 

OS_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE /epoc32/include/libc

USERINCLUDE ../inc

LIBRARY euser.lib
LIBRARY certstore.lib
LIBRARY efsrv.lib
LIBRARY ctframework.lib
LIBRARY cryptography.lib
LIBRARY x509.lib
LIBRARY crypto.lib
LIBRARY pkixcert.lib
LIBRARY charconv.lib
LIBRARY asn1.lib

nostrictdef

#if defined(ARMCC)
#if !defined(__RD_XMLSEC_MEMCOPY_PROBLEM_FIX__)
  DEFFILE ../eabi/xmlseccertman.def
#else
  DEFFILE ../eabi/wsstarxmlseccertman.def
#endif
#elif defined(WINSCW) || defined(WINS)
  DEFFILE ../bwinscw/xmlseccertman.def
#endif

#ifdef CAP_GENERAL_DLL
    CAPABILITY CAP_GENERAL_DLL
#else
    CAPABILITY ALL -TCB
#endif

    VENDORID VID_DEFAULT        

SMPSAFE
