//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#ifndef __DEMO_IP_SUITE_IBY__
#define __DEMO_IP_SUITE_IBY__

#include <testexecute.iby>


file=ABI_DIR\DEBUG_DIR\DemoIPSuite.exe		Sys\Bin\DemoIPSuite.exe



data=EPOCROOT##Epoc32\release\winscw\udeb\z\DemoIPSuite\DemoIPSuite.ini DemoIPSuite\DemoIPSuite.ini
data=EPOCROOT##Epoc32\release\winscw\udeb\z\DemoIPSuite\DemoIPSuite.script DemoIPSuite\DemoIPSuite.Script
data=EPOCROOT##Epoc32\release\winscw\udeb\z\DemoIPSuite\DemoIPSuite.cfg DemoIPSuite\DemoIPSuite.cfg

#endif
