/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_EXPORTS
../public/usbman.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(usbman.h)
../public/usbstates.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(usbstates.h)

PRJ_MMPFILES
Usbman.mmp

/*
* Previously, it only supports WINSCW.
* But the NSE(None Silent Error) unit test depends on this library and the NSE test
* will be run on the hardware. So we need it to support armv5.
*/
PRJ_TESTMMPFILES
Usbman_over_dummyusbdi.mmp
usbman_over_dummyldd.mmp

