/*
* Copyright (c) 1997-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* usbman_over_dummyldd.mmp
* usbman_over_dummyldd.dll USB Client side RUsb Class
*
*/

/**
 @file
*/

MACRO	__DUMMY_LDD__

target			usbman_over_dummyldd.dll
CAPABILITY All -Tcb
targettype		dll

uid			0x1000008d 0x101fe1da

sourcepath		../SRC
source			RUsb.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
userinclude		../../server/public 
userinclude		../traces

library			euser.lib

VENDORID 0x70000001

UNPAGED
