/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                WLAN Management API
*
*/

/*
* %version: tr1cfwln#7 %
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/wlanmgmtclient.inl               OS_LAYER_PLATFORM_EXPORT_PATH(wlanmgmtclient.inl)
../inc/wlanscaninfo.inl                 OS_LAYER_PLATFORM_EXPORT_PATH(wlanscaninfo.inl)
../inc/wlanscaninfointerface.h          OS_LAYER_PLATFORM_EXPORT_PATH(wlanscaninfointerface.h)
../inc/wlanscaninfo.h                   OS_LAYER_PLATFORM_EXPORT_PATH(wlanscaninfo.h)
../inc/wlanmgmtinterface.h              OS_LAYER_PLATFORM_EXPORT_PATH(wlanmgmtinterface.h)
../inc/wlanmgmtclient.h                 OS_LAYER_PLATFORM_EXPORT_PATH(wlanmgmtclient.h)
../inc/wlanmgmtcommon.h                 OS_LAYER_PLATFORM_EXPORT_PATH(wlanmgmtcommon.h)
../inc/wlanerrorcodes.h                 OS_LAYER_PLATFORM_EXPORT_PATH(wlanerrorcodes.h)
../inc/wlantrafficstreamparameters.h    OS_LAYER_PLATFORM_EXPORT_PATH(wlantrafficstreamparameters.h)
../inc/wlantrafficstreamparameters.inl  OS_LAYER_PLATFORM_EXPORT_PATH(wlantrafficstreamparameters.inl)
