;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; standard SIS file header
#{"SymbianUnitTest"},(0x20022E75),1,0,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Supports Series 60 v 3.0

;Files to install
"\epoc32\release\armv5\urel\symbianunittest.exe"                  -"!:\sys\bin\symbianunittest.exe"
"\epoc32\release\armv5\urel\symbianunittestfw.dll"                -"!:\sys\bin\symbianunittestfw.dll"
"\epoc32\release\armv5\urel\symbianunittestldd.dll"               -"!:\sys\bin\symbianunittestldd.dll"
"\epoc32\release\armv5\urel\ut_racecar.dll"                       -"!:\sys\bin\ut_racecar.dll"
"\epoc32\release\armv5\urel\ut_racecar.ldd"                       -"!:\sys\bin\ut_racecar.ldd"
"\epoc32\release\armv5\urel\ut_sutfwframework.dll"                -"!:\sys\bin\ut_sutfwframework.dll"
"\epoc32\release\armv5\urel\ut_symbianunittestconsoleui.dll"      -"!:\sys\bin\ut_symbianunittestconsoleui.dll"

;required for application to be covered by backup/restore facility 
