/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       Here are the flags that allows to compile code
*
*/





/* ==============================================================================
*  Name        : xmlsecvariant.hrh
*  Part of     : Xml Security Engine
*  Interface   : 
*  Description : Here are the flags that allows to compile code
*  Version     : %version %
*
* ==============================================================================
*/

#ifndef XMLSECVARIANT_HRH
#define XMLSECVARIANT_HRH

#include <platform_paths.hrh>
/*
//Enale following macro for wsstar prefixed xmlengine binaries linking
#if !defined ( __RD_XMLSEC_SRCINC_CHANGE_REVERSE__ )
	#define __RD_XMLSEC_SRCINC_CHANGE_REVERSE__ 1
#endif//__RD_XMLSEC_SRCINC_CHANGE_REVERSE__	
*/
#endif // XMLSECVARIANT_HRH
