/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

TARGET        symbianunittest.exe
TARGETTYPE    exe
UID           0x1000008d 0x20022E75

SOURCEPATH    ../src
SOURCE        symbianunittestconsoleui.cpp
SOURCE        symbianunittestcommandlineparser.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib
LIBRARY       efsrv.lib
LIBRARY       bafl.lib
LIBRARY       inetprotutil.lib
LIBRARY       symbianunittestfw.lib

VENDORID 0x101FB657

CAPABILITY    ALL -TCB -DRM
