/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Ini files which determine dummy class controller behaviour.
*
*/

#ifndef __DUMMYCCINIFILES_IBY__
#define __DUMMYCCINIFILES_IBY__


data=ZPRIVATE\101fe1db\data\BadStart0CI.ini    	private\101fe1db\data\BadStart0CI.ini
data=ZPRIVATE\101fe1db\data\BadStart1CI.ini    	private\101fe1db\data\BadStart1CI.ini
data=ZPRIVATE\101fe1db\data\BadStart2CI.ini    	private\101fe1db\data\BadStart2CI.ini
data=ZPRIVATE\101fe1db\data\BadStop0CI.ini    	private\101fe1db\data\BadStop0CI.ini
data=ZPRIVATE\101fe1db\data\BadStop1CI.ini    	private\101fe1db\data\BadStop1CI.ini
data=ZPRIVATE\101fe1db\data\BadStop2CI.ini    	private\101fe1db\data\BadStop2CI.ini
data=ZPRIVATE\101fe1db\data\nice.ini    		private\101fe1db\data\nice.ini
data=ZPRIVATE\101fe1db\data\test.ini    		private\101fe1db\data\test.ini
data=ZPRIVATE\101fe1db\data\SyncStart.ini  		private\101fe1db\data\SyncStart.ini
data=ZPRIVATE\101fe1db\data\SyncStop.ini   		private\101fe1db\data\SyncStop.ini
data=ZPRIVATE\101fe1db\data\AsyncStart.ini 		private\101fe1db\data\AsyncStart.ini
data=ZPRIVATE\101fe1db\data\AsyncStop.ini    	private\101fe1db\data\AsyncStop.ini

#endif
