/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* usbclassconstroller.mmp
* USBClassController.dll USB Class Controller Plugin Framework
*
*/

/**
 @file
*/


target			msdummyclasscontroller.dll //Recommended unpaged

targettype		plugin
CAPABILITY CommDD NetworkControl NetworkServices LocalServices ProtServ
UID 0x10009d8d 0x20031D6F
VENDORID 0x70000001

userinclude		../inc 
userinclude     ../../../inifile/inc 
userinclude     ../traces_UsbDummyClassControllerLdd

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

sourcepath		../SRC
source			CUsbDummyClassControllerLdd.cpp
source			CUsbDummyClassImpCollection.cpp 

start resource 20031D6F.rss
target msdummyclasscontroller.rsc
end


library			euser.lib
LIBRARY			usbclasscontroller.lib
LIBRARY			efsrv.lib
LIBRARY			bafl.lib


VENDORID 0x70000001
