/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* usbsvrotg.mmp
* usbsvr.exe USB server with USB Host and OTG support
*
*/

/**
 @file
*/

#include "usbsvrbase.mmp"

MACRO SYMBIAN_ENABLE_USB_OTG_HOST_PRIV
MACRO	__OVER_DUMMYUSBDI__
// This is the crucial difference between this and usbsvr.mmp.
//MACRO USE_DUMMY_CLASS_CONTROLLER

//SID 0x10282B50

target usbsvr_over_dummyusbdi.exe

sourcepath		../SRC
source			CUsbOtg.cpp
source			cusbotgwatcher.cpp
source			cusbhost.cpp
source			cusbhostwatcher.cpp

library			dummyotgdi.lib
library			usbhoststack_over_dummyusbdi.lib

UNPAGED
