//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:  
// Reads configuration from ini files for test programs
//

/**
 @file
*/


PRJ_EXPORTS
..\inc\iniparser.h  OS_LAYER_PUBLIC_EXPORT_PATH(iniparser.h)
.\iniparser.iby   	\epoc32\rom\include\iniparser.iby

PRJ_TESTEXPORTS

PRJ_MMPFILES
iniparser.mmp

PRJ_TESTMMPFILES
