/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include "iniparser.cfg"

TARGET			iniparser.dll

CAPABILITY All

TARGETTYPE		dll
UID    			0x1000008d 0x10210D51
VENDORID 0x70000001
SOURCEPATH		../src
SOURCE			iniparser.cpp
USERINCLUDE		../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY			efsrv.lib euser.lib

#if defined(WINS)
#elif defined(GCC32)
DEFFILE			..\arm4\iniparser.def
#else
DEFFILE			..\EABI\iniparser.def
#endif
