/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

TARGET        ut_sutfwframework.dll
TARGETTYPE    dll
UID           0x20022E76 0x20022E76
NOEXPORTLIBRARY
MACRO         SYMBIAN_UNIT_TEST

// Sources tested
SOURCEPATH    ../../src
SOURCE        symbianunittest.cpp
SOURCE        symbianunittestsuite.cpp
SOURCE        symbianunittestfailure.cpp
SOURCE        symbianunittestresult.cpp

// Test sources
SOURCEPATH    ../src
SOURCE        dllentry.cpp
SOURCE        ut_symbianunittest.cpp
SOURCE        ut_symbianunittestsuite.cpp
SOURCE        ut_symbianunittestfailure.cpp
SOURCE        ut_symbianunittestresult.cpp
SOURCE        ut_symbianunittestother.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../inc
USERINCLUDE   ../../../../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       euser.lib
LIBRARY       charconv.lib
LIBRARY       efsrv.lib
LIBRARY       bafl.lib       

LIBRARY       flogger.lib

VENDORID 0x101FB657

CAPABILITY    ALL -TCB
