;
; Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

#{"Statapi"},(0x10009B04),1,0,0
*"..\cf_common\stat.key","..\cf_common\stat.cer"
"statapi.app"-"!:\system\apps\statapi\statapi.app"
"\epoc32\data\z\system\apps\statapi\statapi.aif"-"!:\system\apps\statapi\statapi.aif"
"\epoc32\data\z\system\apps\statapi\statapi.rsc"-"!:\system\apps\statapi\statapi.rsc"