/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Buildfile for OS DISTUIQ
*
*/


MACRO SYMBIAN_OS_HURRICANE
MACRO SYMBIAN_DIST_UIQ

#define SYMBIAN_OS_HURRICANE
#define SYMBIAN_DIST_UIQ

#include "../common/statapi_common.mmp"
