//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:  
// Component description file
//

PRJ_EXPORTS
..\inc\tefunit.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(test\tefunit.h)
..\inc\tefunit.inl		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(test\tefunit.inl)
..\inc\cteflogger.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(test\cteflogger.h)
..\inc\ctefunitserver.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(test\ctefunitserver.h)

PRJ_MMPFILES
tefunit.mmp

PRJ_TESTMMPFILES
//tefunitte.mmp

