/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* Using relative paths for sourcepath and user includes
*
*/



#include "../../Group/testexecute.cfg"
TARGET			tefunitte.exe
TARGETTYPE		exe
UID		0x100039CE 0x101F777C

SOURCEPATH		../test/src
SOURCE			ctestsuitea.cpp
SOURCE			ctestsuiteassert.cpp
SOURCE			ctestsuiteb.cpp
SOURCE			ctestsuitec.cpp
SOURCE			ctestsuited.cpp
SOURCE			ctestasyncsuitea.cpp
SOURCE			ctestasyncsuiteassert.cpp
SOURCE			t_testtefunit.cpp
SOURCE			samplestep.cpp

USERINCLUDE		../test/inc
USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


STATICLIBRARY		TEFUnit.lib
LIBRARY			euser.lib
LIBRARY			testexecuteutils.lib
LIBRARY			efsrv.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			testexecutepipslogclient.lib
LIBRARY			rfileloggerclient.lib

#if (!defined WINS) && (!defined TEF_LITE_VERSION)
LIBRARY			estlib.lib 
#endif

VENDORID 0x70000001


