/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* Using relative paths for sourcepath and user includes
*
*/



#include "../../Group/testexecute.cfg"

TARGET			tefunit.lib
TARGETTYPE		lib
UID				0

SOURCEPATH		../src
SOURCE			crunner.cpp
SOURCE			ctefunitserver.cpp
SOURCE			ctestbase.cpp
SOURCE			ctestcase.cpp
SOURCE			ctestcommand.cpp
SOURCE			ctestconfig.cpp
SOURCE			ctestfixture.cpp
SOURCE			ctestsuite.cpp
SOURCE			cteflogger.cpp
SOURCE			cactivetestfixture.cpp

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN



VENDORID 0x70000001


