/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* Using relative paths for sourcepath and user includes
* Unpaged
*
*/



TARGET			tefplatsec.exe
TARGETTYPE		exe
UID             0x100039CE 0x10281AE0  

#if (!defined __NO_VENDORID__)
VENDORID		0x70000001
#endif

CAPABILITY		ReadUserData WriteUserData

SOURCEPATH  	../src

SOURCE			testplatsecserver.cpp
SOURCE			testplatsecsetcapabilities.cpp
SOURCE			testplatseclaunchapp.cpp
SOURCE			testplatseccleanup.cpp

USERINCLUDE 	../inc
USERINCLUDE	../group

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


LIBRARY			euser.lib
LIBRARY			testexecuteutils.lib 
LIBRARY			testexecutelogclient.lib
LIBRARY			efsrv.lib

