//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#if (!defined __PLATSEC_TEST_IBY__)
#define __PLATSEC_TEST_IBY__


#include <testexecute.iby>
#include <TEFCleanup.iby>

data=ABI_DIR\DEBUG_DIR\TEFPlatsec.exe			Sys\bin\TEFPlatsec.exe
data=ABI_DIR\DEBUG_DIR\setcap.exe			Sys\bin\setcap.exe


#endif
