/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                WLAN OSA API
*
*/

/*
* %version: 7 %
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/wlanosaplatform.h   OS_LAYER_PLATFORM_EXPORT_PATH(wlanosaplatform.h)
../inc/wlandfc.h           OS_LAYER_PLATFORM_EXPORT_PATH(wlandfc.h)
../inc/wlandfcclient.h     OS_LAYER_PLATFORM_EXPORT_PATH(wlandfcclient.h)
../inc/wlanosa.h           OS_LAYER_PLATFORM_EXPORT_PATH(wlanosa.h)
../inc/wlanosaext.h        OS_LAYER_PLATFORM_EXPORT_PATH(wlanosaext.h)
../inc/wlantimer.h         OS_LAYER_PLATFORM_EXPORT_PATH(wlantimer.h)
../inc/wlantimerclient.h   OS_LAYER_PLATFORM_EXPORT_PATH(wlantimerclient.h)
