/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __USBMS_IBY__
#define __USBMS_IBY__

#include <usbman.iby>

file=ABI_DIR\DEBUG_DIR\usbms_stub1cc.dll			System\libs\Plugins\stub1cc.dll
file=ABI_DIR\DEBUG_DIR\usbms_stub2cc.dll			System\libs\Plugins\stub2cc.dll
file=ABI_DIR\DEBUG_DIR\usbms_stub3cc.dll			System\libs\Plugins\stub3cc.dll

#ifdef USBMS90
data=ZRESOURCE\Plugins\stub1cc.RSC 		SYSTEM\LIBS\Plugins\10203284.RSC
data=ZRESOURCE\Plugins\stub2cc.RSC 		SYSTEM\LIBS\Plugins\10203286.RSC
data=ZRESOURCE\Plugins\stub3cc.RSC 		SYSTEM\LIBS\Plugins\10203288.RSC
data=ZRESOURCE\Plugins\msclasscontroller.RSC 		SYSTEM\LIBS\Plugins\10204BBB.RSC
#else
// 8.1a, 8.1b
data=ZSYSTEM\Libs\Plugins\10203284.RSC 		SYSTEM\LIBS\Plugins\10203284.RSC
data=ZSYSTEM\Libs\Plugins\10203286.RSC 		SYSTEM\LIBS\Plugins\10203286.RSC
data=ZSYSTEM\Libs\Plugins\10203288.RSC 		SYSTEM\LIBS\Plugins\10203288.RSC
data=ZSYSTEM\Libs\Plugins\10204BBB.RSC 		SYSTEM\LIBS\Plugins\10204BBB.RSC
#endif

file=ABI_DIR\DEBUG_DIR\msfs.fsy			System\libs\msfs.fsy
file=ABI_DIR\DEBUG_DIR\usbmsexampleapp.exe		System\Programs\usbmsexampleapp.exe
file=ABI_DIR\DEBUG_DIR\msclasscontroller.dll	System\libs\Plugins\msclasscontroller.dll

file=ABI_DIR\DEBUG_DIR\t_usbms_cable_detect.exe System\Programs\t_usbms_cable_detect.exe

data=ZPRIVATE\101fe1db\USBMAN.R01 		Private\101fe1db\USBMAN.R01
data=ZPRIVATE\101fe1db\USBMAN.R02 		Private\101fe1db\USBMAN.R02
data=ZPRIVATE\101fe1db\USBMAN.R03 		Private\101fe1db\USBMAN.R03
data=ZPRIVATE\101fe1db\USBMAN.R10 		Private\101fe1db\USBMAN.R10

#endif
