// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// t_usb tests. 
// 
//

LOAD_SUITE t_usb.dll

// Start and stop Usb services


PRINT Please remove USB cable
PAUSE

// Request the USB services are started
RUN_TEST_STEP -1, t_usb, StartUsb

PRINT Please insert USB cable
PAUSE

// Wait for the bus to re-enumerate
RUN_TEST_STEP -1, t_usb, WaitForUsb

// Stop the USB services
RUN_TEST_STEP -1, t_usb, StopUsb

TEST_COMPLETE

UNLOAD

