<?xml version="1.0" ?>
<api id="d7c35996f84505e2685ad5bc39588433" dataversion="1.0">
  <name>WLAN EAPOL Plugin API</name>
  <description>A plug-in interface for EAPOL services.</description>
  <type>c++</type>
  <subsystem>wlan_bearer</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
