//Microsoft Developer Studio generated resource script.
//
#include "./inc/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 184, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About STAT DLL Entrypoint Tester"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "STAT DLL Entrypoint Tester",IDC_STATIC,46,7,97,10,
                    SS_NOPREFIX
    LTEXT           "Copyright Symbian (C) 2002",IDC_STATIC,50,38,91,8
    DEFPUSHBUTTON   "OK",IDOK,69,58,50,14,WS_GROUP
    LTEXT           "Version 4.0",IDC_STATIC,73,23,40,8
END

IDD_DLLTEST_DIALOG DIALOGEX 0, 0, 342, 253
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "STAT DLL Entrypoint Tester"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_LINK,64,20,55,76,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_UPPERCASE | WS_TABSTOP
    EDITTEXT        IDC_DELAY,156,20,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ITERATIONS,233,20,24,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CONNECTION,76,41,50,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PLATFORM,172,41,51,76,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_UPPERCASE | WS_TABSTOP
    EDITTEXT        IDC_ADDRESS,265,41,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Reset Defaults",IDC_RESETSETTINGS,265,20,59,14
    EDITTEXT        IDC_LOGFILE,76,62,181,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAWCMD,98,103,226,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CMDFILE,98,123,159,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SNAPSHOT,98,143,159,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFDIR,98,162,159,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FUDGE,98,182,28,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Reset &Defaults",IDC_RESETTESTS,265,182,59,14
    DEFPUSHBUTTON   "&Run",IDC_RUN,7,232,50,14
    PUSHBUTTON      "&OK",IDOK,225,232,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,284,232,50,14
    LTEXT           "Delay:",IDC_STATIC,126,20,26,8
    LTEXT           "Fudge Factor (%):",IDC_STATIC,28,182,61,8
    LTEXT           "Iterations:",IDC_STATIC,189,20,33,8
    LTEXT           "DLL Linkage:",IDC_STATIC,16,20,44,8
    LTEXT           "Platform:",IDC_STATIC,134,41,31,8
    GROUPBOX        " Tests ",IDC_STATIC,7,89,327,114
    GROUPBOX        " Settings ",IDC_STATIC,7,6,327,77
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    210,327,14
    LTEXT           "Connection Type:",IDC_STATIC,16,41,58,8
    LTEXT           "Address:",IDC_STATIC,231,41,33,8
    PUSHBUTTON      "Browse...",IDC_BROWSELOG,265,62,59,14
    PUSHBUTTON      "Browse...",IDC_BROWSECMDFILE,265,123,59,14
    PUSHBUTTON      "Browse...",IDC_BROWSESNAPSHOT,265,143,59,14
    PUSHBUTTON      "Browse...",IDC_BROWSEREFIMAGES,265,162,59,14
    CONTROL         "Raw Command:",IDC_CHECKRAWCMD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,103,66,10
    CONTROL         "Command File:",IDC_CHECKCMDFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,123,62,10
    CONTROL         "Snapshot Filename:",IDC_CHECKSNAPSHOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,143,76,10
    CONTROL         "Image Verification:",IDC_CHECKVERIFICATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,162,76,10
    CONTROL         "Log To File:",IDC_CHKLOGTOFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,62,54,10
    CONTROL         "Remove old images",IDC_OVERWRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,182,182,75,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "STAT DLL Test Application\0"
            VALUE "CompanyName", "Symbian Ltd\0"
            VALUE "FileDescription", "STAT DLL Test Application\0"
            VALUE "FileVersion", "4.0\0"
            VALUE "InternalName", "STAT DLL Test\0"
            VALUE "LegalCopyright", "Copyright (C) 2005-2009 Nokia Corporation\0"
            VALUE "LegalTrademarks", "Copyright Nokia Corporation\0"
            VALUE "OriginalFilename", "STATDLLTest.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "STAT DLL Test Application\0"
            VALUE "ProductVersion", "4.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DLLTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        VERTGUIDE, 16
        VERTGUIDE, 76
        VERTGUIDE, 98
        VERTGUIDE, 126
        VERTGUIDE, 189
        VERTGUIDE, 197
        VERTGUIDE, 209
        VERTGUIDE, 250
        VERTGUIDE, 257
        VERTGUIDE, 265
        VERTGUIDE, 324
        TOPMARGIN, 6
        BOTTOMMARGIN, 246
        HORZGUIDE, 20
        HORZGUIDE, 41
        HORZGUIDE, 62
        HORZGUIDE, 83
        HORZGUIDE, 103
        HORZGUIDE, 123
        HORZGUIDE, 143
        HORZGUIDE, 162
        HORZGUIDE, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLLTEST_DIALOG DLGINIT
BEGIN
    IDC_LINK, 0x403, 9, 0
0x5552, 0x2d4e, 0x4954, 0x454d, "\000" 
    IDC_LINK, 0x403, 8, 0
0x5944, 0x414e, 0x494d, 0x0043, 
    IDC_CONNECTION, 0x403, 7, 0
0x6f53, 0x6b63, 0x7465, "\000" 
    IDC_CONNECTION, 0x403, 7, 0
0x6553, 0x6972, 0x6c61, "\000" 
    IDC_CONNECTION, 0x403, 10, 0
0x6e49, 0x7266, 0x2d61, 0x6572, 0x0064, 
    IDC_CONNECTION, 0x403, 10, 0
0x6c42, 0x6575, 0x6f74, 0x746f, 0x0068, 
    IDC_CONNECTION, 0x403, 4, 0
0x5355, 0x0042, 
    IDC_PLATFORM, 0x403, 4, 0
0x5241, 0x004d, 
    IDC_PLATFORM, 0x403, 5, 0
0x4957, 0x534e, "\000" 
    IDC_PLATFORM, 0x403, 7, 0
0x4957, 0x534e, 0x5743, "\000" 
    IDC_PLATFORM, 0x403, 6, 0
0x4854, 0x4d55, 0x0042, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About dlltest..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    ".\\inc\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\dlltest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\dlltest.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res/dlltest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

