/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#if defined(SYMBIAN_ENABLE_USB_OTG_HOST)

PRJ_TESTEXPORTS
usbcontrolapp.oby		/epoc32/rom/include/usbcontrolapp.oby

PRJ_TESTMMPFILES
../testusbawareapp/testusbawareapp.mmp
../exampleusbcontrolapp/exampleusbcontrolapp.mmp
../usbviewer/usbviewer.mmp
../controlappbinder/controlappbinder.mmp

#endif // SYMBIAN_ENABLE_USB_OTG_HOST

