

/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __USBCONTROLAPP_OBY__
#define __USBCONTROLAPP_OBY__

#ifdef __USB_DEBUG__
define USB_DIR UDEB
#else
define USB_DIR BUILD_DIR
#endif

file=ABI_DIR\USB_DIR\testusbawareapp.exe	sys\bin\testusbawareapp.exe
file=ABI_DIR\USB_DIR\exampleusbcontrolapp.exe	sys\bin\exampleusbcontrolapp.exe
file=ABI_DIR\USB_DIR\usbviewer.exe		sys\bin\usbviewer.exe
file=ABI_DIR\USB_DIR\controlappbinder.exe	sys\bin\usbcapp.exe

#endif // __USBCONTROLAPP_OBY__
