/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project specification file for the WlanEng
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// DOMAIN EXPORTS

// INTERNAL EXPORTS
../inc/am_platform_libraries.h          |../../../../inc/am_platform_libraries.h
../inc/wlandevicesettings.h             |../../../../inc/wlandevicesettings.h
../inc/rwlmserver.h                     |../../../../inc/rwlmserver.h
../inc/wlmnotify.h                      |../../../../inc/wlmnotify.h
../inc/wlmclientserver.h                |../../../../inc/wlmclientserver.h
../inc/wlanmgmtpacket.h                 |../../../../inc/wlanmgmtpacket.h // used by EAPOL
../inc/gendebug.h                       |../../../../inc/gendebug.h
../inc/am_debug.h                       |../../../../inc/am_debug.h
../inc/am_debug.inl                     |../../../../inc/am_debug.inl
../../../wlan_common/wlanengine_common_3.1/inc/genscaninfo.h            |../../../../inc/genscaninfo.h
../../../wlan_common/wlanengine_common_3.1/inc/genscaninfo.inl          |../../../../inc/genscaninfo.inl
../../../wlan_common/wlanengine_common_3.1/inc/genscanlist.h            |../../../../inc/genscanlist.h
../../../wlan_common/wlanengine_common_3.1/inc/genscanlist.inl          |../../../../inc/genscanlist.inl
../../../wlan_common/wlanengine_common_3.1/inc/genscanlistiterator.h    |../../../../inc/genscanlistiterator.h
../../../wlan_common/wlanengine_common_3.1/inc/genscanlistiterator.inl  |../../../../inc/genscanlistiterator.inl
../../../wlan_common/wlanengine_common_3.1/inc/genscanoffsets.h         |../../../../inc/genscanoffsets.h


// Export backup registration file
backup_registration.xml                 /epoc32/data/z/private/101f8ec5/backup_registration.xml
backup_registration.xml                 /epoc32/release/winscw/udeb/z/private/101f8ec5/backup_registration.xml
backup_registration.xml                 /epoc32/release/winscw/urel/z/private/101f8ec5/backup_registration.xml

// Export iby file
../rom/wlaneng.iby                      CORE_OS_LAYER_IBY_EXPORT_PATH(wlaneng.iby)

../conf/wlanengine.confml               OS_LAYER_CONFML(wlanengine.confml)
../conf/wlanengine_101f8e44.crml        OS_LAYER_CRML(wlanengine_101f8e44.crml)


PRJ_MMPFILES
wlanscanlist.mmp
wlandevicesettings.mmp
wlmplatform.mmp
wlmserver.mmp
wlmserversrv.mmp
wlmserverexe.mmp
wlanmgmtimpl.mmp
wlancontrolimpl.mmp
