/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project specification file for the CWlanMgmtImpl
*
*/


#include <platform_paths.hrh>

TARGET          wlanmgmtimpl.dll
TARGETTYPE      plugin
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

UID             0x10009d8d 0x101f8efd

SOURCEPATH      ../src
SOURCE          wlanmgmtimpl.cpp
SOURCE          wlanscaninfoimpl.cpp

START RESOURCE ../src/101f8efd.rss
TARGET          wlanmgmtimpl
END

USERINCLUDE     ../inc
USERINCLUDE     ../../../wlan_common/wlanengine_common_3.1/inc
USERINCLUDE     ../../../../inc
OS_LAYER_SYSTEMINCLUDE

//MACRO           DEBUG_LEVEL=0x0000000FF

LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         wlmserver.lib

STATICLIBRARY   wlanscanlist.lib
