/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project wlancontrolimpl.
*
*/


#include <platform_paths.hrh>

TARGET                  wlancontrolimpl.dll
TARGETTYPE              plugin
UID                     0x10009d8d 0x10282e0d

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  wlancontrolimpl.cpp

START RESOURCE          ../src/10282e0d.rss
TARGET                  wlancontrolimpl
END // RESOURCE

USERINCLUDE             ../inc
USERINCLUDE             ../../../wlan_common/wlanengine_common_3.1/inc
USERINCLUDE             ../../../../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY                 ecom.lib
LIBRARY                 euser.lib
LIBRARY                 wlmserver.lib
