/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project wlanscanlist
*
*/


#include        <platform_paths.hrh>

TARGET          wlanscanlist.lib
TARGETTYPE      lib

VENDORID        VID_DEFAULT

USERINCLUDE     ../../../wlan_common/wlanengine_common_3.1/inc
USERINCLUDE     ../../../../inc

SOURCEPATH      ../../../wlan_common/wlanengine_common_3.1/src

SOURCE          genscaninfo.cpp
SOURCE          genscanlist.cpp
SOURCE          genscanlistiterator.cpp
SOURCE          genscaninfoie.cpp

OS_LAYER_SYSTEMINCLUDE
