/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project specification file for the CWlmPlatform
*
*/


#include <platform_paths.hrh>

TARGET          wlmplatform.dll
TARGETTYPE      DLL
UID             0x1000008d 0x1020738e
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

#if defined( ARMCC )
DEFFILE         ../eabi/ 
#else
DEFFILE         ../bwinscw/ 
#endif

SOURCEPATH      ../src
SOURCE          wlmplatform.cpp
SOURCE          wlmplatformdata.cpp
SOURCE          wlmplatformsubscriber.cpp
SOURCE          wlansystemtimehandler.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         etel.lib
LIBRARY         etelmm.lib
LIBRARY         centralrepository.lib
LIBRARY         bafl.lib
