/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains only non-WPX specific information.
*
*/


#include <platform_paths.hrh>

TARGET          wlmserversrv.dll

#include "wlmserversrv.mmh"

SOURCEPATH      ../../../wlan_common/wlanengine_common_3.1/src
SOURCE          core_wpx_adaptation_stub_factory.cpp
SOURCE          core_wpx_adaptation_stub.cpp
