/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project specification file for the WlanEng
*
*/


#include <platform_paths.hrh>

TARGET          wlmserver.dll
TARGETTYPE      dll
UID             0x1000008d 0x101f8e46
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

#if defined( ARMCC )
DEFFILE         ../eabi/ 
#else
DEFFILE         ../bwinscw/ 
#endif

SOURCEPATH      ../src
SOURCE          rwlmserver.cpp
SOURCE          wlmnotify.cpp
SOURCE          wlmscanrequest.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../../wlan_common/wlanengine_common_3.1/inc
USERINCLUDE     ../../../../inc
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib

STATICLIBRARY   wlanscanlist.lib
