/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* The reffdc is reference code for creators of FDC plugins to the FDF.
* It is not part of the normal production or test build in order that it doesn't 
* interfere with the unit tests.
*
*/

/**
 @file
 @internalComponent
*/

PRJ_PLATFORMS
ARMV5

PRJ_TESTMMPFILES
reffdc.mmp
