/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Symbian Unit Testing framework
*
*/

#include "../sutfwframework/tsrc/group/bld.inf"
#include "../sutfwkernel/group/bld.inf"
PRJ_EXPORTS
SUTFlags.cfg OS_LAYER_PLATFORM_EXPORT_PATH(SUTFlags.cfg)

PRJ_MMPFILES
symbianunittestfw.mmp
