<?xml version="1.0" ?>
<api id="07a962dca4ed8014e298d25eb7cd1259" dataversion="1.0">
  <name>WLAN HW Initialization Data API</name>
  <description>Adaptation API for getting the WLAN device settings (tuning data, MAC address etc.) from permanent memory.</description>
  <type>c++</type>
  <subsystem>wlan_bearer</subsystem>
  <libs>
    <lib name="wlanhwinit.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>yes</adaptation>
  </attributes>
</api>
