<?xml version="1.0" ?>
<api id="aa381d9a4fd435df9cf1a7d5b47e3681" dataversion="1.0">
  <name>WLAN Power Save Plugin API</name>
  <description>An adaptation API for a WLAN power save controller plugin module.</description>
  <type>c++</type>
  <subsystem>wlan_bearer</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
