/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
 @internalComponent
*/

PRJ_MMPFILES
fdcbase.mmp

PRJ_EXPORTS
../public/fdcplugin.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(usbhost/internal/fdcplugin.h)
../public/fdcplugin.hrh					/epoc32/include/usbhost/internal/fdcplugin.hrh
../public/fdcinterface.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(usbhost/internal/fdcinterface.h)
../public/fdcpluginobserver.h			SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(usbhost/internal/fdcpluginobserver.h)
