//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:  
// Integration test system build description file for self test suite
//

PRJ_EXPORTS

tefutilityserver.iby						\epoc32\rom\include\tefutilityserver.iby

..\testdriver\tefutilityserver.xml			\epoc32\engineeringtools\tefutilities\tefutilityserver\xml\tefutilityserver.xml
..\testdriver\buildinfologtest.xml			\epoc32\engineeringtools\tefutilities\tefutilityserver\xml\tefutilityserver\buildinfologtest.xml
..\testdriver\formatdrivetest.xml			\epoc32\engineeringtools\tefutilities\tefutilityserver\xml\tefutilityserver\formatdrivetest.xml

..\scripts\buildinfologtest.script			\epoc32\engineeringtools\tefutilities\tefutilityserver\scripts\buildinfologtest.script
..\scripts\formatdrivetest.script			\epoc32\engineeringtools\tefutilities\tefutilityserver\scripts\formatdrivetest.script
..\data\formatdrivetest.ini				\epoc32\engineeringtools\tefutilities\tefutilityserver\data\formatdrivetest.ini

PRJ_MMPFILES
tefutilityserver.mmp
tefutilityserverlite.mmp
