//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#if (!defined __TEF_UTILITY_SERVER_IBY__)
#define __TEF_UTILITY_SERVER_IBY__

#include <testexecute.iby>

#ifdef TEF_LITE
data=ABI_DIR\DEBUG_DIR\TEFUtilityServerLite.exe			Sys\bin\TEFUtilityServerLite.exe
#else
data=ABI_DIR\DEBUG_DIR\TEFUtilityServer.exe			Sys\bin\TEFUtilityServer.exe
#endif

#endif
