//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#ifndef __BASE_STATLITE_IBY__
#define __BASE_STATLITE_IBY__

REM This file is intended to be included by oby files which are to be processed "rom.bat"


#ifndef __BASE_INIPARSER__
#define __BASE_INIPARSER__
file=\epoc32\release\##MAIN##\##BUILD##\iniparser.dll	      Sys\Bin\iniparser.dll
#endif
                      
file=\epoc32\release\##MAIN##\##BUILD##\statlite.exe	      Sys\Bin\statapi.exe
file=\epoc32\release\##MAIN##\##BUILD##\serialdriver.dll      Sys\Bin\serialdriver.dll

data=\epoc32\data\z\system\data\stat_H2.ini			system\data\stat.ini

#endif __BASE_STATLITE_IBY__
