//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#ifndef __STATAPI_IBY__
#define __STATAPI_IBY__

REM Statapi

#include <statcommon.iby>

//Engineering Tools Certificate Store
#ifndef __ET_SWICERTSTORE__
#define __ET_SWICERTSTORE__
data=ZRESOURCE\engtools_swicertstore.dat		Resource\swicertstore.dat
#endif

#if defined(__H2_OBY__) || defined(__H4HRP_OBY__) || defined(__34XX_SDP_OBY__)
ECHO StatAuto.iby is including the H2/H4 stat.ini file
data=ZSYSTEM\data\stat_H2.ini		System\data\stat.ini
#else // def __H2_OBY__
ECHO StatAuto.iby is including the default stat.ini file
data=ZSYSTEM\data\stat.ini		System\data\stat.ini
#endif // def __H2_OBY__




#ifdef __TECHVIEWBASE_IBY__
// Override the Techview Start.rsc file with one that launches 
// statapi.exe as well.

#ifdef _NOSYSSTART 

#ifdef _NAND
rename resource\apps\Start.rsc resource\Apps\Techview_Start.rsc
#else
hide resource\Apps\Start.rsc
#endif

data=ZRESOURCE\Apps\Statauto_Start.rsc	resource\Apps\Start.rsc
#endif
#endif

#endif
