//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

REM Use debug versions of selected components. UnComment this line if you want to create a debug ROM
// #define _DEBUG	


define OBEYFILE techview_statapi
define ROMDATE	##TODAY##

#include <techview.oby>
#include <statauto.iby>
