/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file
*
*/

/*
* %version: 5 %
*/

#ifndef WLANPSMPLUGIN_IBY
#define WLANPSMPLUGIN_IBY

#ifdef __PROTOCOL_WLAN

data=ZPRIVATE\2000b187\200100c0.xml         			private\2000b187\200100c0.xml
data=ZPRIVATE\2000b187\cenrep\101f8e44.xml     			private\2000b187\cenrep\101f8e44.xml

ECOM_PLUGIN(wlanpsmplugin.dll, wlanpsmplugin.rsc)

#endif // __PROTOCOL_WLAN
#endif // WLANPSMPLUGIN_IBY

// End of File
