/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:       Build information file for xmlsrv package
*
*/
PRJ_PLATFORMS
DEFAULT

#include "../inc/xmlsrv.hrh"

#include "../xmlsrv_plat/group/bld.inf"

#include "../extension_makefiles/group/bld.inf"
#include "../xml/cxmllibrary/group/bld.inf"
#include "../xml/xmlparser/group/bld.inf"
#include "../xml/legacyminidomparser/group/bld.inf"
#include "../xml/xmlfw/group/bld.inf"
#include "../xml/libxml2libs/group/bld.inf"
#include "../xml/xmldomandxpath/group/bld.inf"
#include "../xml/wbxmlparser/group/bld.inf"
#include "../xml/xmllibxml2parser/group/bld.inf"
#include "../xml/xmlexpatparser/group/bld.inf"

#include "../xmlsecurityengine/group/bld.inf"

