;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Installation file for STIF
;

; Languages
&EN

; Provide value for uid
#{"XmlTest"},(0x00000000),1,0,0,TYPE=SA

; Series60 product id for S60 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files
;Test exes
"\epoc32\release\armv5\urel\t_gmxmlparser.exe"	 -   "c:\Sys\Bin\t_gmxmlparser.exe"
"\epoc32\release\armv5\urel\t_gmxmlfailure.exe"	 -   "c:\Sys\Bin\t_gmxmlfailure.exe"
"\epoc32\release\armv5\urel\t_smiltranslatortest.exe"	 -   "c:\Sys\Bin\t_smiltranslatortest.exe"
"\epoc32\release\armv5\urel\te_XML_FTmgrSuite.exe"	 -   "c:\Sys\Bin\te_XML_FTmgrSuite.exe"
"\epoc32\release\armv5\urel\def130695_Suite.exe"	 -   "c:\Sys\Bin\def130695_Suite.exe" 
"\epoc32\release\armv5\urel\texml2.exe"	 -   "c:\Sys\Bin\texml2.exe" 
"\epoc32\release\armv5\urel\t_wbxmlsyncmlparserstabilitytests.exe"	 -   "c:\Sys\Bin\t_wbxmlsyncmlparserstabilitytests.exe" 
"\epoc32\release\armv5\urel\t_wbxmlwmlparserstabilitytests.exe"	 -   "c:\Sys\Bin\t_wbxmlwmlparserstabilitytests.exe"
"\epoc32\release\armv5\urel\t_wbxmlsiparserstabilitytests.exe"	 -   "c:\Sys\Bin\t_wbxmlsiparserstabilitytests.exe"
"\epoc32\release\armv5\urel\t_wbxmloomsyncmlparserstabilitytests.exe"	 -   "c:\Sys\Bin\t_wbxmloomsyncmlparserstabilitytests.exe"
"\epoc32\release\armv5\urel\t_wbxmloomwmlparserstabilitytests.exe"	 -   "c:\Sys\Bin\t_wbxmloomwmlparserstabilitytests.exe"
"\epoc32\release\armv5\urel\t_wbxmloomsiparserstabilitytests.exe"	 -   "c:\Sys\Bin\t_wbxmloomsiparserstabilitytests.exe"
"\epoc32\release\armv5\urel\t_wbxmlparsertests.exe"	 -   "c:\Sys\Bin\t_wbxmlparsertests.exe"
"\epoc32\release\armv5\urel\t_wbxmloomparsertests.exe"	 -   "c:\Sys\Bin\t_wbxmloomparsertests.exe"
"\epoc32\release\armv5\urel\t_wbxmlcorruptparsertests.exe"	 -   "c:\Sys\Bin\t_wbxmlcorruptparsertests.exe"
"\epoc32\release\armv5\urel\t_wbxmlunknownparsertests.exe"	 -   "c:\Sys\Bin\t_wbxmlunknownparsertests.exe"
"\epoc32\release\armv5\urel\t_wbxmlbehaviourparsertests.exe"	 -   "c:\Sys\Bin\t_wbxmlbehaviourparsertests.exe"
"\epoc32\release\armv5\urel\t_wbxmlparserucs4testspartone.exe"	 -   "c:\Sys\Bin\t_wbxmlparserucs4testspartone.exe"
"\epoc32\release\armv5\urel\t_wbxmldefects.exe"	 -   "c:\Sys\Bin\t_wbxmldefects.exe"
"\epoc32\release\armv5\urel\xmlengdom_tef.exe"	 -   "c:\Sys\Bin\xmlengdom_tef.exe"
"\epoc32\release\armv5\urel\xmlengdomnodeset_tef.exe"	 -   "c:\Sys\Bin\xmlengdomnodeset_tef.exe"
"\epoc32\release\armv5\urel\xmlengdomutils_tef.exe"	 -   "c:\Sys\Bin\xmlengdomutils_tef.exe"
"\epoc32\release\armv5\urel\xmlengxpathutils_tef.exe"	 -   "c:\Sys\Bin\xmlengxpathutils_tef.exe"
"\epoc32\release\armv5\urel\t_xmlparser.exe"	 -   "c:\Sys\Bin\t_xmlparser.exe"
"\epoc32\release\armv5\urel\t_xmlparserheap.exe"	 -   "c:\Sys\Bin\t_xmlparserheap.exe"
"\epoc32\release\armv5\urel\t_xmldefect.exe"	 -   "c:\Sys\Bin\t_xmldefect.exe"
"\epoc32\release\armv5\urel\tc_xmlcustomresolvercomptests.exe"	 -   "c:\Sys\Bin\tc_xmlcustomresolvercomptests.exe"
"\epoc32\release\armv5\urel\t_xmlcore.exe"	 -   "c:\Sys\Bin\t_xmlcore.exe"
"\epoc32\release\armv5\urel\t_xmlmisc.exe"	 -   "c:\Sys\Bin\t_xmlmisc.exe"
"\epoc32\release\armv5\urel\tp_xmlframeworkperftests.exe"	 -   "c:\Sys\Bin\tp_xmlframeworkperftests.exe"
"\epoc32\release\armv5\urel\tu_xmlcmatchdataunittests.exe"	 -   "c:\Sys\Bin\tu_xmlcmatchdataunittests.exe"                   
"\epoc32\release\armv5\urel\t_xmlprocessfilemancopyfile.exe"	 -   "c:\Sys\Bin\t_xmlprocessfilemancopyfile.exe"
"\epoc32\release\armv5\urel\t_parserucs4test.exe"	 -   "c:\Sys\Bin\t_parserucs4test.exe"
"\epoc32\release\armv5\urel\texmlparser2.exe"	 -   "c:\Sys\Bin\texmlparser2.exe"

; Test DLL's
"\epoc32\release\armv5\urel\xmlengtester.dll"	 -   "c:\Sys\Bin\xmlengtester.dll" 

;ECOM PLUGINS
"\epoc32\release\armv5\urel\t_testxmlparserplugin1.dll" - "c:\Sys\Bin\t_testxmlparserplugin1.dll"
"\epoc32\data\Z\Resource\Plugins\t_testxmlparserplugin1.RSC" - "c:\Resource\Plugins\t_testxmlparserplugin1.RSC"
"\epoc32\release\armv5\urel\t_testxmlparserplugin2.dll" - "c:\Sys\Bin\t_testxmlparserplugin2.dll"
"\epoc32\data\Z\Resource\Plugins\t_testxmlparserplugin2.RSC" - "c:\Resource\Plugins\t_testxmlparserplugin2.RSC"
"\epoc32\release\armv5\urel\tu_xmlramparserplugins.dll" - "c:\Sys\Bin\tu_xmlramparserplugins.dll"
"\epoc32\data\Z\Resource\Plugins\tu_xmlramparserplugins.RSC" - "c:\Resource\Plugins\tu_xmlramparserplugins.RSC"
"\epoc32\release\armv5\urel\t_validator.dll" - "c:\Sys\Bin\t_validator.dll"
"\epoc32\data\Z\Resource\Plugins\t_validator.RSC" - "c:\Resource\Plugins\t_validator.RSC"
"\epoc32\release\armv5\urel\t_parser.dll" - "c:\Sys\Bin\t_parser.dll"
"\epoc32\data\Z\Resource\Plugins\t_parser.RSC" - "c:\Resource\Plugins\t_parser.RSC"
"\epoc32\release\armv5\urel\t_stringdictionary00.dll" - "c:\Sys\Bin\t_stringdictionary00.dll"
"\epoc32\data\Z\Resource\Plugins\t_stringdictionary00.RSC" - "c:\Resource\Plugins\t_stringdictionary00.RSC"
"\epoc32\release\armv5\urel\tu_xmlromparserplugins.dll" - "c:\Sys\Bin\tu_xmlromparserplugins.dll"
"\epoc32\data\Z\Resource\Plugins\tu_xmlromparserplugins.RSC" - "c:\Resource\Plugins\tu_xmlromparserplugins.RSC"
"\epoc32\release\armv5\urel\tetestcontentprocessor.dll" - "c:\Sys\Bin\tetestcontentprocessor.dll"
"\epoc32\data\Z\Resource\Plugins\tetestcontentprocessor.RSC" - "c:\Resource\Plugins\tetestcontentprocessor.RSC"
"\epoc32\release\armv5\urel\wml1_1stringdictionary255.dll" - "c:\Sys\Bin\wml1_1stringdictionary255.dll"
"\epoc32\data\Z\Resource\Plugins\wml1_1stringdictionary255.RSC" - "c:\Resource\Plugins\wml1_1stringdictionary255.RSC"

;Scripts
"\epoc32\data\z\tef_xml2\xmlparser2tefsuite.script" - "c:\tef_xml2\xmlparser2tefsuite.script"
"\epoc32\data\z\xmlengdom_tef\xmlengxpathutilstestsuite.script" - "c:\xmlengdom_tef\xmlengxpathutilstestsuite.script"
"\epoc32\data\z\xmlengdom_tef\xmlengdomutiltefsuite.script" - "c:\xmlengdom_tef\xmlengdomutiltefsuite.script"
"\epoc32\data\z\xmlengdom_tef\xmlengdomnodetesttefsuite.script" - "c:\xmlengdom_tef\xmlengdomnodetesttefsuite.script"
"\epoc32\data\z\xmlengdom_tef\xmlengdomtefsuite.script" - "c:\xmlengdom_tef\xmlengdomtefsuite.script"
"\epoc32\data\z\tef_xml2\xml2tefsuite.script" - "c:\tef_xml2\xml2tefsuite.script"
"\epoc32\data\z\xml\scripts\xmlengutilssmoketest.script" - "c:\xml\scripts\xmlengutilssmoketest.script"
"\epoc32\data\z\testdata\scripts\def130695_Suite.script" - "c:\testdata\scripts\def130695_Suite.script"
"\epoc32\data\z\testdata\scripts\te_xml_ftmgrsuite.script" - "c:\testdata\scripts\te_xml_ftmgrsuite.script"