/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Test program for serial port
*
*/

#ifndef __STARTUSB_IBY__
#define __STARTUSB_IBY__

file=ABI_DIR\DEBUG_DIR\startusb.exe    System\Programs\startusb.exe
file=ABI_DIR\DEBUG_DIR\startusb2.exe    System\Programs\startusb2.exe

#endif

