/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGETTYPE		exe

UID 			0 0x20031E54

TARGET			tusbcharging.exe        

CAPABILITY		ALL -Tcb

SOURCEPATH              ../src
SOURCE			activetest.CPP
SOURCE			activeconsole.CPP
SOURCE			testbase.CPP
SOURCE			usbchargingarmtest.cpp
SOURCE          usbchargingcurrentwatcher.cpp
SOURCE          usbstatewatcher.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../traces
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			usbman.lib
LIBRARY			esock.lib
LIBRARY			efsrv.lib
