/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: Symbian Unit Testing framework
*
*/

#include "../sutfwcore/group/bld.inf"
#include "../sutfwui/sutfwconsoleui/group/bld.inf"
#include "../sutfwexamples/group/bld.inf"


PRJ_EXPORTS
../inc/symbianunittestversion.h OS_LAYER_PLATFORM_EXPORT_PATH(sutinternal/symbianunittestversion.h)
../inc/symbianunittestrunner.h OS_LAYER_PLATFORM_EXPORT_PATH(sutinternal/symbianunittestrunner.h)
../inc/symbianunittestuicallback.h OS_LAYER_PLATFORM_EXPORT_PATH(sutinternal/symbianunittestuicallback.h)
../inc/symbianunittestobserver.h OS_LAYER_PLATFORM_EXPORT_PATH(sutinternal/symbianunittestobserver.h)