//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#ifndef __STATGUI_IBY__
#define __STATGUI_IBY__

REM Statgui GUI version

#include <iniparser.iby>

// To copy the GUI STAT to the ROM

file=ABI_DIR\DEBUG_DIR\statgui.exe		Sys\Bin\Statgui.exe
file=ABI_DIR\DEBUG_DIR\serialdriver.dll		Sys\Bin\serialdriver.dll
data=ZRESOURCE\APPS\Statguiicon.mbm		resource\Apps\Statguiicon.mbm
data=ZRESOURCE\APPS\Statgui.rsc			resource\Apps\Statgui.rsc
data=ZRESOURCE\APPS\Statgui_loc.rsc		resource\Apps\Statgui_loc.rsc
data=ZPRIVATE\10003a3f\APPS\Statgui_reg.rsc	Private\10003a3f\Apps\Statgui_reg.rsc


#endif // ifndef __STATGUI_IBY__
