/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include "kernel/kern_ext.mmh"

TARGET        ut_racecar.ldd
TARGETTYPE    ldd
UID           0x100000af 0x20022E77

MACRO         SYMBIAN_UNIT_TEST

SOURCEPATH    ../../src
SOURCE        racecar.cpp

SOURCEPATH    ../src
SOURCE        ut_racecar.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../../inc

OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/symbianunittest

LIBRARY       symbianunittestldd.lib

start wins

win32_library			kernel32.lib
#if defined(VC32)
win32_library			msvcrt.lib
#endif


end

VENDORID 0x101FB657

CAPABILITY    ALL


