/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project wlandbif_cd.
*
*/

/*
* %version: 4 %
*/

#ifndef WLANDBIF_IBY
#define WLANDBIF_IBY
#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN

file=ABI_DIR\BUILD_DIR\WLANDBIF.dll 	SHARED_LIBS_DIR\WLANDBIF.dll

#endif // __PROTOCOL_WLAN
#endif // WLANDBIF_IBY

// end of file
