/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Test program for serial port
*
*/

#ifndef __T_TERMUSB_IBY__
#define __T_TERMUSB_IBY__

#include <c32.iby>

file=ABI_DIR\DEBUG_DIR\t_termusb.exe    System\Programs\t_termusb.exe
file=ABI_DIR\DEBUG_DIR\t_termusb2.exe    System\Programs\t_termusb2.exe

#endif

