/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET         t_termusb.exe
TARGETTYPE     EXE
SOURCEPATH    ../src
SOURCE         t_termusb.cpp
LIBRARY        	euser.lib
LIBRARY         efsrv.lib 
LIBRARY         c32.lib 
LIBRARY         usbman.lib
LIBRARY         econs.lib

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

VENDORID 0x70000001
