//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#ifndef __WRAPPER_UTILS_PLUGIN_IBY__
#define __WRAPPER_UTILS_PLUGIN_IBY__

#ifdef SYMBIAN_SYSTEM_STATE_MANAGEMENT
file=ABI_DIR\DEBUG_DIR\wrapperutilsplugin5.dll	Sys\Bin\wrapperutilsplugin.dll
#else
file=ABI_DIR\DEBUG_DIR\wrapperutilsplugin1.dll	Sys\Bin\wrapperutilsplugin.dll
#endif

#endif
