/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGET		  t_videoframesupplier.dll
TARGETTYPE	  dll
UID			 0x1000008d 0xEDB08359
CAPABILITY	All -TCB

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE	 ../inc

SOURCEPATH	  ../src

SOURCE		  t_videoframesupplier.cpp
SOURCE		  t_videoframesupplierDllMain.cpp

LIBRARY			euser.lib
LIBRARY			efsrv.lib

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif

