/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* T_ACM.MMP
*
*/

TARGET		t_acm_wins.exe
TARGETTYPE	EXE
SOURCEPATH	../src
SOURCE		t_acm_wins.cpp
LIBRARY		euser.lib efsrv.lib c32.lib ws32.lib
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

START WINS
	win32_library 	user32.lib
END

VENDORID 0x70000001
