//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

PRJ_EXPORTS
..\inc\testexecutelog.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(test\testexecutelog.h)
..\group\testexecutelogger.iby		\epoc32\rom\include\testexecutelogger.iby
PRJ_MMPFILES
testexecutelogengine.mmp
testexecutelogclient.mmp
PRJ_TESTMMPFILES
//..\test\group\testexecuteloggertest.mmp

