<?xml version="1.0" ?>
<api id="2974708d095a7d851e9a26112f2286d1" dataversion="1.0">
  <name>WLAN DBIF API</name>
  <description>Interface for retrieving IAP settings from ComsDat</description>
  <type>c++</type>
  <subsystem>wlan_bearer</subsystem>
  <libs>
    <lib name="wlandbif.lib" />
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
