/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/
/* ==============================================================================
*  Name        : xmlsrv.hrh
*  Part of     : xmlsrv
*  Interface   : 
*  Description : 
*  Version     : %version %
*
* ==============================================================================
*/

#ifndef XMLSRV_HRH
#define XMLSRV_HRH
/*
//un-comment following line for 5.1/TB9.1 platforms and comment for 5.2/TB9.2
macro __RD_ENABLE_XMLENGINE__
#if !defined ( __RD_ENABLE_XMLENGINE__ )
	#define __RD_ENABLE_XMLENGINE__ 1
#endif
*/
#endif // defined XMLSRV_HRH