// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// IBY file for Symbian XML Framework libxml2 plug-in
//

#ifndef XMLENGINESAXPLUGIN_IBY
#define XMLENGINESAXPLUGIN_IBY

#include <xmlengine.iby>
#include <xmlengineutils.iby>

ECOM_PLUGIN(xmlenginesaxplugin.dll,101f9782.rsc)


#endif // XMLENGINESAXPLUGIN_IBY
