/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#if !(defined(WINS) || defined(WINSCW))	
#include "../classimplementation/group/bld.inf"
#include "../classcontroller/group/bld.inf"
#endif

PRJ_EXPORTS
../public/usbncm.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(usb/usbncm.h)

PRJ_MMPFILES

PRJ_TESTMMPFILES
