/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* BLD.INF for the t_usbmanager suite
* BLD.INF for the t_usbmanager suite
*
*/

/**
 @file
*/

#include "../T_UsbManager/group/bld.inf"
#include "../mscc/group/bld.inf"
#include "../Stub1CC/group/bld.inf"
#include "../Stub2CC/group/bld.inf"
#include "../Stub3CC/group/bld.inf"





