// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// @file
// @SYMPurpose		omxilcomponentif.lib Library used by the OMX Core to
// allow an OMX component to be loaded as an ECom plugin.
// 
//

TARGET			omxilcomponentif.lib
TARGETTYPE		LIB
UID				0x10285C04
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH		../src
SOURCE			omxilsymbiancomponentif.cpp


SMPSAFE
