// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../src/omxiluids.hrh"

TARGET 		  omxilsymbianloader.dll
CAPABILITY	  ALL -TCB
TARGETTYPE	  PLUGIN
UID 			KUidECOM KUidOmxILLoaderDll
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

SOURCEPATH 		../src
SOURCE 			omxilsymbiancomponentloader.cpp
RESOURCE		omxilsymbianloader.rss

LIBRARY			euser.lib
LIBRARY			ecom.lib
LIBRARY			estlib.lib

// MACRO                   _OMXIL_SYMBIANLOADER_DEBUG_TRACING_ON

SMPSAFE
