// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//


PRJ_EXPORTS


//
// OMX IL Loader Interface
//

// Symbian intend to push OMX_Loader.h to the OMX IL community. Hence export this
// file in mixed case. Its name is listed in filenamepolicyexclusions.txt.
../inc/OMX_Loader.h			        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(openmax/il/loader/OMX_Loader.h)


// OMX IL Component Interface
../inc/omxilcomponentif.h			        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(openmax/il/loader/omxilcomponentif.h)
../inc/omxilcomponentif.hrh		            SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(openmax/il/loader/omxilcomponentif.hrh)
../inc/omxilsymbiancomponentif.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(openmax/il/loader/omxilsymbiancomponentif.h)
