//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#ifndef __BASE_TEFLITE_IBY__
#define __BASE_TEFLITE_IBY__

REM This file is intended to be included by oby files which are to be processed "rom.bat"


file=\epoc32\release\##MAIN##\##BUILD##\testexecutelite.exe		Sys\Bin\testexecute.exe
file=\epoc32\release\##MAIN##\##BUILD##\testexecuteutils.dll	Sys\Bin\testexecuteutils.dll

file=\epoc32\release\##MAIN##\##BUILD##\testexecutelogclient.dll		Sys\Bin\testexecutelogclient.dll
file=\epoc32\release\##MAIN##\##BUILD##\testexecutelogengine.exe		Sys\Bin\testexecutelogengine.exe
file=\epoc32\release\##MAIN##\##BUILD##\RFileLoggerClient.dll		Sys\Bin\RFileLoggerClient.dll
file=\epoc32\release\##MAIN##\##BUILD##\RFileLoggerServer.exe		Sys\Bin\RFileLoggerServer.exe
file=\epoc32\release\##MAIN##\##BUILD##\testexecutepipslogclient.dll		Sys\Bin\testexecutepipslogclient.dll
file=\epoc32\release\##MAIN##\##BUILD##\wrapperutilsplugin1.dll	Sys\Bin\wrapperutilsplugin.dll
 
data=\epoc32\data\z\system\data\testexecute.ini			system\data\testexecute.ini

#ifndef __BASE_INIPARSER__
#define __BASE_INIPARSER__
file=\epoc32\release\##MAIN##\##BUILD##\iniparser.dll	sys\bin\iniparser.dll
#endif __BASE_INIPARSER__

#endif __BASE_TEFLITE_IBY__
