//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#include "testexecute.cfg"

#include "../wrapperutils/group/bld.inf"
#include "../logger/group/bld.inf"
#include "../pipslogger/group/bld.inf"
#include "../utils/group/bld.inf"
#include "../scriptengine/group/bld.inf"
#include "../tefunit/group/bld.inf"
#include "../javaplugin/group/bld.inf"
#include "../tefutilities/group/bld.inf"
#include "../test/regressiontest/group/bld.inf"

PRJ_EXPORTS
..\group\testexecute.iby   		\epoc32\rom\include\testexecute.iby
..\group\testexecute.ini		\epoc32\winscw\c\system\data\testexecute.ini
..\group\testexecute.ini		\epoc32\data\z\system\data\testexecute.ini
..\group\base_testexecutelite.iby   		\epoc32\rom\include\base_testexecutelite.iby

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS


#if !(defined TEF_LITE_VERSION)
#include "../workshop/demoipsuite/group/bld.inf"
#endif
