<?xml version="1.0" encoding="UTF-8"?>
<tool name="TEF" 
	description="Test Execute Framework"  
	version="3.2.1032" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="TDF_v1.1.xsd">
	
  <files>
    <file source="\epoc32\release\ARMV5\UDEB\gwstestexecute.exe" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\" overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\gwstestexecute.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\" overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\tefcleanup.exe" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"    overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\tefcleanup.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\tefplatsec.exe" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\tefplatsec.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\tefunit.lib" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"        overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\tefutilityserver.exe" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\tefutilityserver.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\tefutilityserverlite.exe" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\tefutilityserverlite.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecute.exe" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"        overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecute.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"        overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecutelite.exe" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"        overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecutelite.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"        overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecutelogclient.dll" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecutepipslogclient.dll" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecutelogclient.dll.map" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecutepipslogclient.dll.map" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecutelogengine.exe" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecutepipslogengine.exe" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecutelogengine.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecutepipslogengine.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecuteutils.dll" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UDEB\testexecuteutils.dll.map" target="$EPOCROOT\epoc32\release\ARMV5\UDEB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\gwstestexecute.exe" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\gwstestexecute.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\tefcleanup.exe" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\tefcleanup.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\tefplatsec.exe" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\tefplatsec.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\tefunit.lib" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"        overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\tefutilityserver.exe" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\tefutilityserver.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\tefutilityserverlite.exe" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\tefutilityserverlite.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecute.exe" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"        overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecute.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"        overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecutelite.exe" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"        overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecutelite.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"        overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecutelogclient.dll" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecutepipslogclient.dll" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecutelogclient.dll.map" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"  overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecutepipslogclient.dll.map" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"  overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecutelogengine.exe" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecutelogengine.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"   overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecutepipslogengine.exe" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecutepipslogengine.exe.map" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"   overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecuteutils.dll" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\UREL\testexecuteutils.dll.map" target="$EPOCROOT\epoc32\release\ARMV5\UREL\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\LIB\testexecutelogclient.dso" target="$EPOCROOT\epoc32\release\ARMV5\LIB\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\LIB\testexecutepipslogclient.dso" target="$EPOCROOT\epoc32\release\ARMV5\LIB\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\LIB\testexecutelogclient.lib" target="$EPOCROOT\epoc32\release\ARMV5\LIB\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\LIB\testexecutepipslogclient.lib" target="$EPOCROOT\epoc32\release\ARMV5\LIB\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\LIB\testexecutelogclient{000a0000}.dso" target="$EPOCROOT\epoc32\release\ARMV5\LIB\"   overwrite="true"/>
    <file source="\epoc32\release\ARMV5\LIB\testexecutelogclient{000a0000}.lib" target="$EPOCROOT\epoc32\release\ARMV5\LIB\"   overwrite="true"/>
    <file source="\epoc32\release\ARMV5\LIB\testexecutepipslogclient{000a0000}.dso" target="$EPOCROOT\epoc32\release\ARMV5\LIB\"   overwrite="true"/>
    <file source="\epoc32\release\ARMV5\LIB\testexecutepipslogclient{000a0000}.lib" target="$EPOCROOT\epoc32\release\ARMV5\LIB\"   overwrite="true"/>
    <file source="\epoc32\release\ARMV5\LIB\testexecuteutils.dso" target="$EPOCROOT\epoc32\release\ARMV5\LIB\"     overwrite="true"/>
    <file source="\epoc32\release\ARMV5\LIB\testexecuteutils.lib" target="$EPOCROOT\epoc32\release\ARMV5\LIB\"     overwrite="true"/>  
    <file source="\epoc32\release\ARMV5\LIB\testexecuteutils{000a0000}.dso" target="$EPOCROOT\epoc32\release\ARMV5\LIB\"       overwrite="true"/>
    <file source="\epoc32\release\ARMV5\LIB\testexecuteutils{000a0000}.lib" target="$EPOCROOT\epoc32\release\ARMV5\LIB\"       overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\testexecutelogclient.lib" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\testexecutepipslogclient.lib" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\testexecuteutils.lib" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\gwstestexecute.exe" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"       overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\tefcleanup.exe" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"       overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\tefplatsec.exe" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"       overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\tefunit.lib" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"          overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\tefutilityserver.exe" target="$EPOCROOT\epoc32\release\WINSCW\udeb\" overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\tefutilityserverlite.exe" target="$EPOCROOT\epoc32\release\WINSCW\udeb\" overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\testexecute.exe" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"      overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\testexecutelite.exe" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"      overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\testexecutelogclient.dll" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\testexecutepipslogclient.dll" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\testexecutelogengine.exe" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\testexecutepipslogengine.exe" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\udeb\testexecuteutils.dll" target="$EPOCROOT\epoc32\release\WINSCW\udeb\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\gwstestexecute.exe" target="$EPOCROOT\epoc32\release\WINSCW\urel\"       overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\gwstestexecute.exe.map" target="$EPOCROOT\epoc32\release\WINSCW\urel\"       overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\tefcleanup.exe" target="$EPOCROOT\epoc32\release\WINSCW\urel\"       overwrite="true"/>  
    <file source="\epoc32\release\WINSCW\urel\tefcleanup.exe.map" target="$EPOCROOT\epoc32\release\WINSCW\urel\"       overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\tefplatsec.exe" target="$EPOCROOT\epoc32\release\WINSCW\urel\"       overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\tefplatsec.exe.map" target="$EPOCROOT\epoc32\release\WINSCW\urel\"       overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\tefunit.lib" target="$EPOCROOT\epoc32\release\WINSCW\urel\"      overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\tefutilityserver.exe" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\tefutilityserver.exe.map" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\tefutilityserverlite.exe" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\tefutilityserverlite.exe.map" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecute.exe" target="$EPOCROOT\epoc32\release\WINSCW\urel\"      overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecute.exe.map" target="$EPOCROOT\epoc32\release\WINSCW\urel\"      overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecutelite.exe" target="$EPOCROOT\epoc32\release\WINSCW\urel\"      overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecutelite.exe.map" target="$EPOCROOT\epoc32\release\WINSCW\urel\"      overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecutelogclient.dll" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecutepipslogclient.dll" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecutelogclient.dll.map" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecutepipslogclient.dll.map" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecutelogengine.exe" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecutelogengine.exe.map" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecutepipslogengine.exe" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecutepipslogengine.exe.map" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecuteutils.dll" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\release\WINSCW\urel\testexecuteutils.dll.map" target="$EPOCROOT\epoc32\release\WINSCW\urel\"     overwrite="true"/>
    <file source="\epoc32\include\test\testexecutelog.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\testexecutepipslog.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\rom\include\testexecutelogger.iby" target="$EPOCROOT\epoc32\rom\include\"        overwrite="true"/>  
    <file source="\epoc32\rom\include\testexecutepipslogger.iby" target="$EPOCROOT\epoc32\rom\include\"        overwrite="true"/>  
    <file source="\epoc32\rom\include\testexecutepipsloggerclient.iby" target="$EPOCROOT\epoc32\rom\include\"        overwrite="true"/>  
    <file source="\epoc32\include\test\testexecutestepbase.h" target="$EPOCROOT\epoc32\include\test\"      overwrite="true"/>
    <file source="\epoc32\include\test\testexecuteserverbase.h" target="$EPOCROOT\epoc32\include\test\"        overwrite="true"/>
    <file source="\epoc32\include\test\testexecuteclient.h" target="$EPOCROOT\epoc32\include\test\"        overwrite="true"/>
    <file source="\epoc32\include\test\testexecuteserverutils.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\testexecuteserverutils.inl" target="$EPOCROOT\epoc32\include\test\"     overwrite="true"/>
    <file source="\epoc32\include\test\tefshareddata.h" target="$EPOCROOT\epoc32\include\test\"        overwrite="true"/>
    <file source="\epoc32\include\test\tefshareddata.inl" target="$EPOCROOT\epoc32\include\test\"      overwrite="true"/>
    <file source="\epoc32\include\test\testshareddata.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\testshareddata.inl" target="$EPOCROOT\epoc32\include\test\"     overwrite="true"/>
    <file source="\epoc32\include\test\tefexportconst.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\testexecutelogbase.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\testexecutelogger.h" target="$EPOCROOT\epoc32\include\test\"        overwrite="true"/>
    <file source="\epoc32\include\test\tefscriptutils.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\tefunit.h" target="$EPOCROOT\epoc32\include\test\"      overwrite="true"/>
    <file source="\epoc32\include\test\tefunit.inl" target="$EPOCROOT\epoc32\include\test\"        overwrite="true"/>
    <file source="\epoc32\include\test\cteflogger.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\ctefunitserver.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\BlockItems.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\DataWrapper.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\TestServer2.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\TestBlockController.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\TestBlockController.inl" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\ActiveCallback.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\DataDictionary.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\TEFResult.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\CommandProcessor.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\TEFTimer.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\TEFUtils.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\DataAccess.h" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\include\test\DataWrapper.inl" target="$EPOCROOT\epoc32\include\test\"       overwrite="true"/>
    <file source="\epoc32\engineeringtools\plugins\tef.vp" target="$EPOCROOT\epoc32\engineeringtools\plugins\"     overwrite="true"/>
    <file source="\epoc32\rom\include\tefcleanup.iby" target="$EPOCROOT\epoc32\rom\include\"       overwrite="true"/>
    <file source="\epoc32\rom\include\tefplatsec.iby" target="$EPOCROOT\epoc32\rom\include\"       overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\platsec\xml\platsecserver.xml" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\platsec\xml\"    overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\platsec\xml\platsecserver\capabilitypolicing.xml" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\platsec\xml\platsecserver\"       overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\platsec\xml\platsecserver\cleanup.xml" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\platsec\xml\platsecserver\"      overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\platsec\scripts\capabilitypolicing.script" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\platsec\scripts\"        overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\platsec\scripts\cleanup.script" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\platsec\scripts\"       overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\platsec\data\capabilitypolicing.ini" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\platsec\data\"     overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\eventlogserver\xml\eventlogserver.xml" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\eventlogserver\xml\"     overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\eventlogserver\xml\eventlogserver\example.xml" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\eventlogserver\xml\eventlogserver\"      overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\eventlogserver\scripts\example.script" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\eventlogserver\scripts\"     overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\eventlogserver\data\eventlogcontroler.ini" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\eventlogserver\data\"        overwrite="true"/>
    <file source="\epoc32\rom\include\tefutilityserver.iby" target="$EPOCROOT\epoc32\rom\include\"     overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\tefutilityserver\xml\tefutilityserver.xml" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\tefutilityserver\xml\"       overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\tefutilityserver\xml\tefutilityserver\buildinfologtest.xml" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\tefutilityserver\xml\tefutilityserver\"         overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\tefutilityserver\xml\tefutilityserver\formatdrivetest.xml" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\tefutilityserver\xml\tefutilityserver\"      overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\tefutilityserver\scripts\buildinfologtest.script" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\tefutilityserver\scripts\"        overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\tefutilityserver\scripts\formatdrivetest.script" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\tefutilityserver\scripts\"     overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\tefutilityserver\data\formatdrivetest.ini" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\tefutilityserver\data\"      overwrite="true"/>
    <file source="\epoc32\engineeringtools\tefutilities\documentation\tefutilities_how-to.doc" target="$EPOCROOT\epoc32\engineeringtools\tefutilities\documentation\"      overwrite="true"/>
    <file source="\epoc32\rom\include\testexecute.iby" target="$EPOCROOT\epoc32\rom\include\"      overwrite="true"/>
    <file source="\epoc32\rom\include\base_testexecutelite.iby" target="$EPOCROOT\epoc32\rom\include\"      overwrite="true"/>
    <file source="\epoc32\winscw\c\system\data\testexecute.ini" target="$EPOCROOT\epoc32\winscw\c\system\data\"        overwrite="true"/>
    <file source="\epoc32\data\Z\system\data\testexecute.ini" target="$EPOCROOT\epoc32\data\Z\system\data\"        overwrite="true"/>
  </files>


  <dependencies>
    <dependency name="TestToolsUtilities1" />
    <dependency name="TestToolsUtilities5" />
    <dependency name="SystemMonitor" />
  </dependencies>

</tool>
