//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#ifndef __TESTEXECUTE_IBY__
#define __TESTEXECUTE_IBY__

#include <testexecutelogger.iby>
#include <iniparser.iby>
#include <rfilelogger.iby>
#include <testexecutepipsloggerclient.iby>
#include <wrapperutilsplugin.iby>

#ifdef TEF_LITE
file=ABI_DIR\DEBUG_DIR\testexecutelite.exe		Sys\Bin\testexecute.exe
#else
file=ABI_DIR\DEBUG_DIR\testexecute.exe		Sys\Bin\testexecute.exe
#endif

file=ABI_DIR\DEBUG_DIR\testexecuteutils.dll	Sys\Bin\testexecuteutils.dll

 
data=EPOCROOT##epoc32\data\z\system\data\testexecute.ini			system\data\testexecute.ini
#endif
