/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

PRJ_EXPORTS
../public/CUsbClassControllerBase.h		SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cusbclasscontrollerbase.h)
../public/CUsbClassControllerPlugIn.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cusbclasscontrollerplugin.h)
../public/CUsbClassControllerIterator.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(cusbclasscontrolleriterator.h)
../public/MUsbClassControllerNotify.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(musbclasscontrollernotify.h)

PRJ_MMPFILES
UsbClassController.mmp		// Base DLL for CC functionality
