/*
* Copyright (c) 1997-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* ACMClassController.dll USB ACM Class Controller plug in, used to load/start/stop the ECACM CSY
*
*/

/**
 @file
*/


target acmclasscontroller.dll //Recommended unpaged

start resource ../SRC/101fbf20.rss
target acmclasscontroller.rsc
END

LIBRARY acmserver.lib

#include "AcmClassControllerBase.mmp"