/*
* Copyright (c) 1997-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


CAPABILITY CommDD NetworkControl NetworkServices LocalServices ProtServ
targettype plugin

UID              	0x10009d8d 0x101fbf20
VENDORID 0x70000001

SOURCEPATH		../SRC
SOURCE			CUsbAcmClassImpCollection.cpp
SOURCE			CUsbACMClassController.cpp
SOURCE          acmpatchedconsts.cpp


USERINCLUDE		../INC
USERINCLUDE		../../classimplementation/ecacm/public
USERINCLUDE		../../../../../usbman/server/public 
USERINCLUDE		../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib 
LIBRARY			usbclasscontroller.lib
LIBRARY			efsrv.lib
