/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* t_regport_ACMClassController.dll Test USB ACM Class Controller 
* plugin using registration port to control ACM interfaces.
*
*/

/**
 @file
*/

// This macro means the ACM Class Controller uses the deprecated registration 
// port mechanism to control ACM functions.
MACRO USE_ACM_REGISTRATION_PORT

target t_regport_acmclasscontroller.dll

start resource ../SRC/101fbf20.rss
target t_regport_acmclasscontroller.rsc
END

LIBRARY c32.lib

#include "AcmClassControllerBase.mmp"