// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

PRJ_EXPORTS
../inc/wbxmlparsererrors.h					SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(xml/wbxmlparsererrors.h)

wbxmlparser.iby										/epoc32/rom/include/wbxmlparser.iby

PRJ_MMPFILES
wbxmlparser.mmp

si1_0stringdict00.mmp
syncml1_1opaquestringdictionary00.mmp
syncml1_1stringdictionary00.mmp
syncml1_1stringdictionary01.mmp
syncml1_2opaquestringdictionary00.mmp
syncml1_2stringdictionary00.mmp
syncml1_2stringdictionary01.mmp
wml1_1stringdictionary00.mmp
emn1_0stringdict00.mmp

#include "../test/rtest/group/bld.inf"