// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// syncml1_1stringdictionary00.dll wbxml test string dictionary code page 0 (syncml 1.1)
// 
//

/**
 @file
*/

TARGET			syncml1_1stringdictionary00.dll
CAPABILITY		All -Tcb
TARGETTYPE		plugin

// ECom Plugin Dll UID followed by the unique UID for this dll
// Assigned to UID2 and UID3 respectively
UID 			0x10009D8D 0x101FA94E
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE 	../../xmlfw/inc

SOURCEPATH		../src/sd_syncml
SOURCE			syncml1_1stringdictionary00.cpp

SOURCEPATH		../src/sd_syncml

START RESOURCE	101FA94E.rss
TARGET			syncml1_1stringdictionary00.rsc
END

START			STRINGTABLE syncml1_1codepage00tagtable.st
END

LIBRARY			bafl.lib		// for RStringPool
LIBRARY 		euser.lib
LIBRARY			xmlframework.lib

SMPSAFE
