// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// syncml1_2stringdictionary01.dll wbxml string dictionary code page 1 (syncml devinf 1.2)
// 
//

/**
 @file
*/

TARGET 			syncml1_2stringdictionary01.dll
CAPABILITY 		All -Tcb
TARGETTYPE 		plugin

// ECom Plugin Dll UID followed by the unique UID for this dll
// Assigned to UID2 and UID3 respectively
UID 			0x10009D8D 0x10207FA9
VENDORID 		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE 	../../xmlfw/inc

SOURCEPATH		../src/sd_syncml
SOURCE			syncml1_2stringdictionary01.cpp

START RESOURCE 	10207FA9.rss
TARGET 			syncml1_2stringdictionary01.rsc
END

START 			STRINGTABLE syncml1_2codepage01tagtable.st
END

LIBRARY 		euser.lib
LIBRARY			bafl.lib 			// for RStringPool
LIBRARY			xmlframework.lib

SMPSAFE
