// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __WBXMLPARSER_IBY__
#define __WBXMLPARSER_IBY__

REM WBXML Parser

// WBXML Parser plugin DLL

// WBXML Parser Resouce
ECOM_PLUGIN(wbxmlparser.dll,101fb6f2.rsc)

// String Dictionary plugin DLLs

// String Dictionary Resource files
ECOM_PLUGIN(syncml1_1stringdictionary00.dll,101fa94e.rsc)
ECOM_PLUGIN(syncml1_1stringdictionary01.dll,101fb81c.rsc)
ECOM_PLUGIN(syncml1_1opaquestringdictionary00.dll,101fd9c2.rsc)
ECOM_PLUGIN(syncml1_2stringdictionary00.dll,10207FA7.rsc)
ECOM_PLUGIN(syncml1_2stringdictionary01.dll,10207FA9.rsc)
ECOM_PLUGIN(syncml1_2opaquestringdictionary00.dll,10207FA5.rsc)
ECOM_PLUGIN(wml1_1stringdictionary00.dll,101fcabb.rsc)
ECOM_PLUGIN(si1_0stringdict00.dll,101fe2a6.rsc)
ECOM_PLUGIN(emn1_0stringdict00.dll,20022C27.rsc)

#endif
