// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// wml1_1stringdictionary00.dll wbxml test string dictionary code page 0 (wml 1.1)
// 
//

/**
 @file
*/

TARGET 			wml1_1stringdictionary00.dll
CAPABILITY 		All -Tcb
TARGETTYPE		plugin

// ECom Plugin Dll UID followed by the unique UID for this dll
// Assigned to UID2 and UID3 respectively
UID 			0x10009D8D 0x101FCABB
VENDORID 		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE 	../../xmlfw/inc

SOURCEPATH		../src/sd_wml
SOURCE			wml1_1stringdictionary00.cpp

START RESOURCE	101FCABB.rss
TARGET 			wml1_1stringdictionary00.rsc
END

START			STRINGTABLE	wml1_1codepage00tagtable.st
END

START			STRINGTABLE	wml1_1codepage00attributetable.st
END

START			STRINGTABLE	wml1_1codepage00attributevaluetable.st
END

LIBRARY			bafl.lib 		// for RStringPool
LIBRARY 		euser.lib
LIBRARY			xmlframework.lib

SMPSAFE
