/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __T_USBCHARGINGARM_IBY__
#define __T_USBCHARGINGARM_IBY__

// t_usbchargingarm.iby
// USB Charging active test to be run on the ARM boards

// *** Test executable
file=ABI_DIR\UDEB\tusbchargingarm.exe    System\Programs\tusbchargingarm.exe

#endif


