/*
* Copyright (c) 2004-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* usbmassstorageclient.dll USB mass storage server client side API
*
*/

/**
 @file
*/

target			msclasscontroller.dll //Recommended unpaged
CAPABILITY CommDD NetworkControl NetworkServices LocalServices ProtServ
targettype		plugin


uid			0x10009d8d 0x10204bbb


MACRO __OVER_DUMMYUSBLDD__
sourcepath		../src
source			CUsbMsClassController.cpp
source			CUsbMsClassImpCollection.cpp

USERINCLUDE			../inc
USERINCLUDE			../traces

OS_LAYER_SYSTEMINCLUDE_SYMBIAN


start resource usbms.rss
targetpath /private/101fe1db  //10204bbb 
header
end

start resource 10204bbb.rss
target msclasscontroller.rsc
end

library			euser.lib
LIBRARY			usbclasscontroller.lib
LIBRARY			efsrv.lib
LIBRARY			bafl.lib

VENDORID 0x70000001
