<?xml version="1.0" ?>
<api id="055650794962a337c6d646fabc59d272" dataversion="1.0">
  <name>WLAN Device Settings API</name>
  <description>Central Repository API for static WLAN device settings</description>
  <type>c++</type>
  <subsystem>wlan_bearer</subsystem>
  <libs>
  </libs>
  <release category="domain"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>yes</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
