//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
PRINT Run all EventLogServer Tests 
//
LOAD_SUITE EventLogServer -SharedData
//
#

/verify that the system monitor can be called
RUN_TEST_STEP 1000 EventLogServer Start  ${SYSDRIVE}\EventLogController\EventLogControler.ini SectionOne

DELAY 1000

RUN_TEST_STEP 1000 EventLogServer Stop  ${SYSDRIVE}\EventLogController\EventLogControler.ini SectionOne